<svg id="svg">
	<symbol id="menu" viewBox="0 0 24 24">
		<path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
	</symbol>
	<symbol id="close" viewBox="0 0 24 24">
		<path d="M19 4q0.43 0 0.715 0.285t0.285 0.715q0 0.422-0.289 0.711l-6.297 6.289 6.297 6.289q0.289 0.289 0.289 0.711 0 0.43-0.285 0.715t-0.715 0.285q-0.422 0-0.711-0.289l-6.289-6.297-6.289 6.297q-0.289 0.289-0.711 0.289-0.43 0-0.715-0.285t-0.285-0.715q0-0.422 0.289-0.711l6.297-6.289-6.297-6.289q-0.289-0.289-0.289-0.711 0-0.43 0.285-0.715t0.715-0.285q0.422 0 0.711 0.289l6.289 6.297 6.289-6.297q0.289-0.289 0.711-0.289z"></path>
	</symbol>
	<symbol id="cart" viewBox="0 0 30.2 25.5">
		<path d="M23.2,23.2c0,0.6,0.2,1.2,0.7,1.6c0.5,0.5,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7c0.5-0.5,0.7-1,0.7-1.6
		s-0.2-1.2-0.7-1.6c-0.5-0.5-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7C23.5,22,23.2,22.6,23.2,23.2z"/>
		<path d="M29.9,2.7c-0.2-0.2-0.5-0.3-0.8-0.3H7.2c0-0.1,0-0.2-0.1-0.5c0-0.2-0.1-0.4-0.1-0.5C7,1.2,7,1,6.9,0.8
		C6.9,0.7,6.8,0.5,6.7,0.4C6.6,0.3,6.5,0.2,6.3,0.1C6.2,0,6,0,5.8,0H1.2C0.8,0,0.6,0.1,0.3,0.3C0.1,0.6,0,0.8,0,1.2
		C0,1.5,0.1,1.7,0.3,2c0.2,0.2,0.5,0.3,0.8,0.3h3.7l3.2,14.9c0,0-0.1,0.3-0.4,0.7c-0.2,0.4-0.4,0.8-0.5,1.1C7,19.3,7,19.6,7,19.7
		c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3h1.2h16.3h1.2c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8
		c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3H10c0.3-0.6,0.4-1,0.4-1.2c0-0.1,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.5c0-0.2-0.1-0.3-0.1-0.4
		l18.9-2.2c0.3,0,0.5-0.2,0.7-0.4c0.2-0.2,0.3-0.5,0.3-0.8V3.5C30.2,3.2,30.1,2.9,29.9,2.7z"/>
		<path d="M7,23.2c0,0.6,0.2,1.2,0.7,1.6c0.5,0.5,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7c0.5-0.5,0.7-1,0.7-1.6
		s-0.2-1.2-0.7-1.6c-0.5-0.5-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7C7.2,22,7,22.6,7,23.2z"/>
	</symbol>
	<symbol id="user" viewBox="0 0 14.9 20.4">
		<path d="M7.5,9.6c2.2,0,4-2.2,4-4.8c0-2.7-0.6-4.8-4-4.8c-3.4,0-4,2.2-4,4.8C3.5,7.5,5.3,9.6,7.5,9.6z"/>
		<path d="M0,17.7C0,17.6,0,17.7,0,17.7L0,17.7z"/>
		<path d="M14.9,17.9C14.9,17.8,14.9,17.5,14.9,17.9L14.9,17.9z"/>
		<path d="M14.9,17.5c-0.1-4.6-0.7-5.9-5.3-6.8c0,0-0.6,0.8-2.2,0.8c-1.5,0-2.2-0.8-2.2-0.8c-4.6,0.8-5.2,2.1-5.3,6.6
		c0,0.4,0,0.4,0,0.3c0,0.1,0,0.2,0,0.5c0,0,1.1,2.2,7.5,2.2c6.4,0,7.5-2.2,7.5-2.2c0-0.2,0-0.3,0-0.4C14.9,17.9,14.9,17.8,14.9,17.5
		z"/>
	</symbol>
	<symbol id="facebook" viewBox="0 0 18.4 35.5">
		<path d="M12,35.5V19.3h5.4l0.8-6.3H12V9c0-1.8,0.5-3.1,3.1-3.1h3.3V0.2C17.8,0.2,15.9,0,13.6,0
		C8.7,0,5.4,2.9,5.4,8.3V13H0v6.3h5.4v16.2H12z"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 42.5 34.6">
		<path d="M42.5,4.1c-1.6,0.7-3.2,1.2-5,1.4c1.8-1.1,3.2-2.8,3.8-4.8c-1.7,1-3.6,1.7-5.5,2.1C34.2,1.1,32,0,29.5,0
		c-4.8,0-8.7,3.9-8.7,8.7c0,0.7,0.1,1.3,0.2,2C13.7,10.3,7.3,6.9,3,1.6C2.2,2.9,1.8,4.4,1.8,6c0,3,1.5,5.7,3.9,7.3
		c-1.4,0-2.8-0.4-4-1.1v0.1c0,4.2,3,7.8,7,8.6C8,21,7.2,21.1,6.4,21.1c-0.6,0-1.1-0.1-1.6-0.2c1.1,3.5,4.3,6,8.1,6.1
		c-3,2.3-6.7,3.7-10.8,3.7c-0.7,0-1.4,0-2.1-0.1c3.9,2.5,8.4,3.9,13.4,3.9c16.1,0,24.8-13.3,24.8-24.8l0-1.1
		C39.9,7.4,41.4,5.8,42.5,4.1"/>
	</symbol>
	<symbol id="youtube" viewBox="0 0 33 39.1">
		<path d="M27.5,25c-0.7,0-1,0.5-1,1.5v1h2v-1C28.5,25.5,28.2,25,27.5,25"/>
		<path d="M32.4,19.8c-0.4-1.8-1.8-3-3.6-3.2c-4.1-0.5-8.2-0.5-12.4-0.5s-8.3,0-12.4,0.5C2.4,16.7,1,18,0.6,19.8
		C0,22.3,0,25,0,27.6c0,2.6,0,5.3,0.6,7.8c0.4,1.8,1.8,3,3.6,3.2c4.1,0.5,8.2,0.5,12.4,0.5c4.1,0,8.3,0,12.4-0.5
		c1.7-0.2,3.2-1.5,3.6-3.2c0.6-2.5,0.6-5.2,0.6-7.8C33,25,33,22.3,32.4,19.8 M9.4,21.7H7v12.7H4.8V21.7H2.5v-2.1h6.9V21.7z
		M15.4,34.4h-2v-1.2c-0.8,0.9-1.5,1.3-2.3,1.3c-0.6,0-1.1-0.3-1.3-0.8c-0.1-0.3-0.2-0.9-0.2-1.6v-8.7h2v8.1c0,0.5,0,0.7,0,0.8
		c0,0.3,0.2,0.5,0.5,0.5c0.4,0,0.8-0.3,1.3-0.9v-8.4h2L15.4,34.4z M23,31.1c0,1-0.1,1.7-0.2,2.2c-0.3,0.8-0.8,1.2-1.6,1.2
		c-0.7,0-1.4-0.4-2.1-1.2v1.1h-2V19.6h2v4.8c0.6-0.8,1.3-1.2,2.1-1.2c0.8,0,1.3,0.4,1.6,1.2c0.1,0.4,0.2,1.2,0.2,2.2V31.1z
		M30.5,29.3h-4v2c0,1,0.3,1.5,1,1.5c0.5,0,0.8-0.3,0.9-0.8c0-0.1,0-0.6,0-1.4h2v0.3c0,0.6,0,1.1,0,1.3c-0.1,0.4-0.2,0.8-0.5,1.2
		c-0.6,0.8-1.4,1.2-2.4,1.2c-1,0-1.8-0.4-2.4-1.1c-0.4-0.5-0.6-1.4-0.6-2.6V27c0-1.2,0.2-2,0.6-2.6c0.6-0.8,1.4-1.1,2.4-1.1
		c1,0,1.8,0.4,2.3,1.1c0.4,0.6,0.6,1.4,0.6,2.6V29.3z"/>
		<path d="M20.1,25.1c-0.3,0-0.7,0.2-1,0.5v6.7c0.3,0.3,0.7,0.5,1,0.5c0.6,0,0.9-0.5,0.9-1.5v-4.7
		C21,25.6,20.7,25.1,20.1,25.1"/>
		<path d="M21.3,15.1c0.7,0,1.5-0.4,2.3-1.4v1.2h2V3.8h-2v8.5c-0.4,0.6-0.9,0.9-1.3,0.9c-0.3,0-0.4-0.2-0.5-0.5
		c0-0.1,0-0.3,0-0.8V3.8h-2v8.8c0,0.8,0.1,1.3,0.2,1.6C20.2,14.8,20.6,15.1,21.3,15.1"/>
		<path d="M7.2,8.9v6h2.2v-6L12.2,0H9.9L8.4,5.9L6.8,0H4.4c0.5,1.4,1,2.8,1.4,4.2C6.6,6.2,7,7.8,7.2,8.9"/>
		<path d="M15.1,15.1c1,0,1.8-0.4,2.3-1.1c0.4-0.6,0.6-1.4,0.6-2.6V7.4c0-1.2-0.2-2.1-0.6-2.6
		c-0.6-0.8-1.3-1.1-2.3-1.1c-1,0-1.8,0.4-2.3,1.1c-0.4,0.6-0.6,1.4-0.6,2.6v3.9c0,1.2,0.2,2.1,0.6,2.6C13.4,14.7,14.1,15.1,15.1,15.1
		M14.2,7c0-1,0.3-1.5,1-1.5c0.6,0,1,0.5,1,1.5v4.7c0,1-0.3,1.5-1,1.5c-0.6,0-1-0.5-1-1.5V7z"/>
	</symbol>
	<symbol id="down" viewBox="0 0 20 20">
		<path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
	</symbol>
	<symbol id="back" viewBox="0 0 10 16">
		<polygon points="10,0 0,9 10,16 "/>
	</symbol>
	<symbol id="lubri" viewBox="0 0 64.5 64.7">
		<path d="M48.5,5c1.8-1.4,4-2.2,6.2-2.2h4.2c0.8,0,1.4-0.6,1.4-1.4c0-0.8-0.6-1.4-1.4-1.4h-4.2c-2.9,0-5.7,1-8,2.8
		c0,0,0,0,0,0L24.8,21.3c-0.3,0.3-0.5,0.6-0.5,1.1v4.2h-6.8l-2.7-3.7c-0.8-1.1-2-2-3.2-2.4v-5.6c0-0.8-0.6-1.4-1.4-1.4H3.6
		c-0.8,0-1.4,0.6-1.4,1.4v6.7c0,0.8,0.6,1.4,1.4,1.4h6c1.2,0,2.3,0.6,2.9,1.5l1.5,2.1h-3.4c-0.5,0-1,0.3-1.2,0.7L0.2,44.5
		c-0.4,0.7-0.1,1.5,0.6,1.9c0.2,0.1,0.4,0.2,0.7,0.2c0.5,0,1-0.3,1.2-0.7l8.9-16.4h6.9v4.4c-2.3,1.3-3.8,3.7-3.8,6.4v0.2h-2.4
		c-0.8,0-1.4,0.6-1.4,1.4v21.5c0,0.8,0.6,1.4,1.4,1.4h27c0.8,0,1.4-0.6,1.4-1.4V41.9c0-0.8-0.6-1.4-1.4-1.4h-2.4v-0.2
		c0-2.8-1.5-5.2-3.8-6.4V28c0-0.8-0.6-1.4-1.4-1.4h-4.5V23L48.5,5z M8.8,20.2H5v-3.9h3.8V20.2z M37.8,43.2v12h-10
		c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4h10v3.9H13.6V49.8h9.9c0.8,0,1.4-0.6,1.4-1.4S24.3,47,23.5,47h-9.9v-3.8H37.8z
		M34,40.2v0.2H17.4v-0.2c0-2.5,2.1-4.6,4.6-4.6h7.4C31.9,35.6,34,37.7,34,40.2z M30.2,29.4v3.5c-0.3,0-8.7,0-9,0v-3.5H30.2
		L30.2,29.4z"/>
		<path d="M60,19.2c-0.3-0.3-0.6-0.5-1-0.5c-0.4,0-0.8,0.2-1,0.5c-0.8,0.9-4.5,5.3-4.5,8c0,3.1,2.5,5.5,5.5,5.5
		c3.1,0,5.5-2.5,5.5-5.5C64.5,24.5,60.7,20.1,60,19.2z M58.9,30c-1.5,0-2.8-1.2-2.8-2.8c0-0.9,1.3-3,2.8-4.9
		c1.5,1.9,2.8,4,2.8,4.9C61.7,28.7,60.5,30,58.9,30z"/>
		<path d="M28.9,49.8h0.3c0.8,0,1.4-0.6,1.4-1.4S30,47,29.2,47h-0.3c-0.8,0-1.4,0.6-1.4,1.4S28.2,49.8,28.9,49.8z"/>
	</symbol>
	<symbol id="limpi" viewBox="0 0 61.3 61.3">
		<path d="M0,4.2v6.4l0.7,0.2c0.2,0.1,5.3,1.9,6.2,7.1v2C3.6,20.4,1,23.2,1,26.7v27.7c0,3.8,3.1,6.9,6.9,6.9h18.8
		c3.8,0,6.9-3.1,6.9-6.9v-5.9c0-5.5-3.7-7.5-7-9.3c-3.2-1.7-5.9-3.2-5.9-7.5v-4.9c0-3.1-2.1-5.8-4.9-6.6v-3.6
		c4.6,4.7,9.8,5.3,11.9,5.3c0.6,0,1,0,1-0.1l0.9-0.1v-3.7l-0.8-0.1c-4.6-0.7-6.8-4.8-7.7-6.9h5.5v-2h4V2h-4V0h-14L0,4.2z M26.7,4
		h2v3h-2V4z M15.8,13.5v-2.6h3.2c0.7,2,3,7.5,8.6,8.7v0.2C25.6,19.8,20.2,19.2,15.8,13.5z M7.9,21.8h5.9c2.7,0,4.9,2.2,4.9,4.9v2
		h-4.9v2h4.9v1c0,1.6,0.3,2.9,0.8,4h-5.8v2h7.1c1.3,1.5,3.1,2.4,4.8,3.3c3.2,1.7,5.9,3.2,5.9,7.5v5.9c0,2.7-2.2,4.9-4.9,4.9H7.9
		c-2.7,0-4.9-2.2-4.9-4.9V26.7C3,24,5.2,21.8,7.9,21.8z M2,5.7L13,2h11.7v6.9H13.9v10.9h-5l0-2.1C8,12.4,3.7,10,2,9.2V5.7z"/>
		<rect x="6.9" y="55.4" width="2" height="2"/>
		<rect x="10.9" y="55.4" width="2" height="2"/>
		<rect x="14.8" y="55.4" width="2" height="2"/>
		<rect x="25.7" y="55.4" width="2" height="2"/>
		<rect x="35.6" y="4.9" width="13.9" height="2"/>
		<rect x="55.4" y="4.9" width="2" height="2"/>
		<rect x="51.4" y="4.9" width="2" height="2"/>
		<rect x="59.4" y="4.9" width="2" height="2"/>
		<rect x="41.6" y="12.5" transform="matrix(0.7074 -0.7069 0.7069 0.7074 2.6592 34.1258)" width="2" height="2.8"/>
		<rect x="38.5" y="0.5" transform="matrix(0.9487 -0.3162 0.3162 0.9487 1.587 12.7471)" width="3.1" height="2"/>
		<rect x="44.5" y="15.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 1.4369 37.1083)" width="2" height="2.8"/>
		<rect x="52.4" y="13.2" transform="matrix(0.4466 -0.8947 0.8947 0.4466 16.7294 55.7423)" width="2" height="2.2"/>
		<rect x="38.6" y="9.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 3.896 31.1724)" width="2" height="2.8"/>
		<rect x="48.5" y="11.3" transform="matrix(0.4472 -0.8944 0.8944 0.4472 16.2833 51.083)" width="2" height="2.2"/>
		<rect x="44.5" y="9.3" transform="matrix(0.4472 -0.8944 0.8944 0.4472 15.8668 46.4501)" width="2" height="2.2"/>
	</symbol>
	<symbol id="trash" viewBox="0 0 22 28">
		<path d="M8 21.5v-11c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v11c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM12 21.5v-11c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v11c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM16 21.5v-11c0-0.281-0.219-0.5-0.5-0.5h-1c-0.281 0-0.5 0.219-0.5 0.5v11c0 0.281 0.219 0.5 0.5 0.5h1c0.281 0 0.5-0.219 0.5-0.5zM7.5 6h7l-0.75-1.828c-0.047-0.063-0.187-0.156-0.266-0.172h-4.953c-0.094 0.016-0.219 0.109-0.266 0.172zM22 6.5v1c0 0.281-0.219 0.5-0.5 0.5h-1.5v14.812c0 1.719-1.125 3.187-2.5 3.187h-13c-1.375 0-2.5-1.406-2.5-3.125v-14.875h-1.5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h4.828l1.094-2.609c0.313-0.766 1.25-1.391 2.078-1.391h5c0.828 0 1.766 0.625 2.078 1.391l1.094 2.609h4.828c0.281 0 0.5 0.219 0.5 0.5z"></path>
	</symbol>
	<symbol id="cosme" viewBox="0 0 65.4 40.4">
	<g>
	<g>
		<g>
			<path d="M40.6,4.9H22.6c-0.6,0-1,0.5-1,1s0.5,1,1,1h18.1c0.8,0,1.4,0.7,1.4,1.4V24c0,0.8-0.7,1.4-1.4,1.4h-2.8
				c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1h2.8c1.9,0,3.5-1.6,3.5-3.5V8.3C44.1,6.4,42.5,4.9,40.6,4.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M33.8,25.4H8.3c-0.8,0-1.4-0.6-1.4-1.4v-6.6c0-0.4,0.1-0.7,0.4-1l8.4-9c0.3-0.3,0.7-0.5,1.1-0.5h1.8
				c0.6,0,1-0.5,1-1s-0.5-1-1-1h-1.8c-1,0-1.9,0.4-2.5,1.1l-8.4,9c-0.6,0.6-0.9,1.5-0.9,2.4V24c0,1.9,1.6,3.5,3.5,3.5h25.4
				c0.6,0,1-0.5,1-1C34.8,25.9,34.3,25.4,33.8,25.4z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M61.8,18.1c-1.6,0-3,1.1-3.5,2.6H49V8.3C49,3.7,45.2,0,40.6,0h-0.5c-0.6,0-1,0.5-1,1s0.5,1,1,1h0.5
				C44.1,2,47,4.9,47,8.3v13.3V24c0,3.5-2.8,6.3-6.3,6.3h-7.1H15.8c-0.6,0-1,0.5-1,1s0.5,1,1,1h17.6l24.8,5.3
				c0.4,1.6,1.8,2.8,3.5,2.8c2,0,3.6-1.6,3.6-3.6V21.7C65.4,19.7,63.8,18.1,61.8,18.1z M47.8,28.2c0.6-1,1-2.1,1.1-3.2
				c0-0.4,0.1-0.7,0.1-1.1v-1.3h4.9v2.2c0,1.9-1.5,3.4-3.4,3.4L47.8,28.2C47.8,28.2,47.8,28.2,47.8,28.2z M58.2,35.6l-15.9-3.4
				c0,0,0,0,0,0c0,0,0.1,0,0.1,0c1.4-0.3,2.7-0.9,3.7-1.9h4.4c3,0,5.4-2.4,5.4-5.4v-2.2h2.3L58.2,35.6L58.2,35.6z M63.4,36.8
				c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6V21.7c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6V36.8z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M36.2,0H16.8c-2.3,0-4.5,1-6.1,2.6l-8.4,9C0.8,13.2,0,15.2,0,17.3V24c0,4.6,3.7,8.3,8.3,8.3h3.5
				c0.6,0,1-0.5,1-1s-0.5-1-1-1H8.3C4.9,30.3,2,27.5,2,24v-6.6c0-1.6,0.6-3.1,1.7-4.3l8.4-9c1.2-1.3,2.9-2,4.6-2h19.4
				c0.6,0,1-0.5,1-1S36.7,0,36.2,0z"/>
		</g>
	</g>
</g>
	</symbol>
	<symbol id="neu" viewBox="0 0 56.2 60.2">
	<g transform="translate(1 1)">
	<g>
		<g>
			<path d="M55.2,28.9c0-0.1,0-0.2,0-0.3c0-0.1,0-0.3,0-0.4c0,0,0-0.1,0-0.1c-0.2-8.2-2.7-15.6-6.6-20.9
				C45,2.5,40.4-0.6,35.3-1c-0.1,0-0.1,0-0.2,0C35-1,35-1,34.9-1c-0.3,0-0.5,0-0.8,0h-14c-5.2,0-10,2.7-13.7,7.2
				C6.3,6.3,6.2,6.4,6.1,6.5C1.8,12.1-1,20.1-1,29.1c0,16.6,9.4,30.1,21.1,30.1h14c0.3,0,0.6,0,0.9,0c0.1,0,0.2,0,0.2,0
				c9.6-0.8,17.7-10.6,19.6-24.2c0-0.1,0-0.2,0-0.3c0.2-1.8,0.4-3.7,0.4-5.6V28.9z M22,44.9c0-0.1-0.1-0.2-0.1-0.3
				c-1.8-4.4-2.8-9.8-2.8-15.5c0-14.8,7-27,15.9-28.1c10.1,0.7,18.2,13,18.2,28.1c0,15-8.1,27.4-18.2,28.1
				C29.5,56.5,24.8,51.8,22,44.9z M2.3,39.1c0.2-0.1,0.4-0.2,0.7-0.4l1.3-2l2.1,2.1c0.4,0.4,1,0.4,1.4,0l2.3-2.3l2.4,2.4
				c0.4,0.4,1,0.4,1.4,0l2.4-2.4l1.6,1.5c0.3,1.8,0.8,3.5,1.3,5.1l-1.8-0.9c-0.5-0.3-1-0.1-1.3,0.3l-1.3,2l-2.1-2.1
				c-0.4-0.4-1-0.4-1.4,0L9,44.7l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0l-1.4,1.4C3.2,42.4,2.7,40.8,2.3,39.1z M1,29.6L3.5,31
				c0.4,0.2,0.9,0.1,1.2-0.2L7,28.5l2.4,2.3c0.4,0.4,1,0.4,1.4,0l2.4-2.4l3.8,2.3c0,1.4,0.2,2.9,0.3,4.2l-0.8-0.6
				c-0.4-0.3-1-0.2-1.3,0.1L13,36.7l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0L7,36.7l-2.3-2.3c-0.2-0.2-0.5-0.3-0.8-0.3
				c-0.3,0-0.6,0.2-0.8,0.4l-1.4,2.1C1.3,34.4,1,32,1,29.6z M4.3,13.4l2.2,1.5c0.3,0.2,0.8,0.2,1.1,0l2.4-1.6l2.5,1.7
				c0.3,0.2,0.8,0.2,1.1,0l2.5-1.7l3.2,1.6c-0.5,1.5-1,3.2-1.3,4.8l-1.3-1.3c-0.4-0.4-1-0.4-1.4,0L13,20.7l-2.3-2.3
				c-0.4-0.4-1-0.4-1.4,0L7,20.7l-2.3-2.3c-0.2-0.2-0.4-0.3-0.7-0.3c-0.3,0-0.5,0.1-0.7,0.3l-1.2,1.2C2.7,17.4,3.4,15.3,4.3,13.4z
				 M7.5,8l6.3-1.9l2.6,1.7c0.3,0.2,0.8,0.2,1.1,0l2.5-1.7l2.8,1.4c-1.1,1.6-2,3.5-2.8,5.5l-3.7-1.8c-0.3-0.1-0.7-0.1-1,0.1
				l-2.4,1.6l-2.4-1.6c-0.3-0.2-0.8-0.2-1.1,0L7,12.8l-1.8-1.3C5.9,10.3,6.7,9.1,7.5,8z M13.5,26.3c-0.4-0.2-0.9-0.1-1.2,0.2
				L10,28.8l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0L3.8,29L1,27.4c0.1-1.5,0.2-3,0.4-4.4c0.1,0,0.2-0.1,0.3-0.2L4,20.5l2.3,2.3
				c0.4,0.4,1,0.4,1.4,0l2.3-2.3l2.3,2.3c0.4,0.4,1,0.4,1.4,0l2.3-2.3l1.3,1.3c0.1,0.1,0.2,0.1,0.2,0.2c-0.3,2.1-0.5,4.2-0.5,6.4
				L13.5,26.3z M29.2,1c-1.9,1.2-3.7,2.8-5.2,4.9l-3.5-1.8c-0.3-0.1-0.7-0.1-1,0.1l-2.4,1.6l-2.4-1.6C14.3,4,14,4,13.7,4l-3.5,1
				c2.9-2.5,6.2-4,9.8-4H29.2L29.2,1z M4.8,45.8L6,44.5l2.3,2.3c0.4,0.4,1,0.4,1.4,0l2.3-2.3l2.3,2.3c0.2,0.2,0.4,0.3,0.7,0.3
				c0.4,0,0.7-0.2,0.8-0.5l1.5-2.3l2.9,1.4c0.8,1.8,1.6,3.4,2.6,4.9L21,52l-2.4-1.6c-0.3-0.2-0.8-0.2-1.1,0L15.1,52l-2.4-1.6
				c-0.3-0.2-0.8-0.2-1.1,0L9.1,52C7.4,50.3,6,48.2,4.8,45.8z M20.1,57.2c-3.5,0-6.7-1.4-9.6-3.8l1.5-1l2.5,1.6
				c0.3,0.2,0.8,0.2,1.1,0l2.4-1.6l2.3,1.7c0.3,0.2,0.8,0.2,1.1,0l2.6-1.7c1.6,2,3.3,3.6,5.2,4.8H20.1L20.1,57.2z"/>
			<path d="M36.1,7c-5.2,0-9.5,5.8-11.3,14.1c0,0,0,0.1,0,0.1c0,0.2-0.1,0.5-0.1,0.7c0,0.1,0,0.2,0,0.2
				c0,0.2-0.1,0.3-0.1,0.5c0,0.1,0,0.2-0.1,0.3c0,0.2-0.1,0.4-0.1,0.6c0,0.1,0,0.2,0,0.3c0,0.2,0,0.3-0.1,0.5c0,0.1,0,0.3,0,0.4
				c0,0.2,0,0.3,0,0.5c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.7c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.6c0,0.1,0,0.1,0,0.2
				c0,0.3,0,0.5,0,0.8c0,0.1,0,0.1,0,0.2c0,0.3,0,0.5,0,0.8c0,0.3,0,0.5,0,0.8c0,0.1,0,0.1,0,0.2c0,0.3,0,0.5,0,0.8
				c0,0.1,0,0.1,0,0.2c0,0.2,0,0.4,0,0.6c0,0.1,0,0.2,0,0.3c0,0.2,0,0.5,0,0.7c0,0.1,0,0.2,0,0.3c0,0.2,0,0.3,0,0.5
				c0,0.1,0,0.3,0,0.4c0,0.2,0,0.3,0.1,0.5c0,0.1,0,0.2,0,0.3c0,0.2,0.1,0.4,0.1,0.6c0,0.1,0,0.2,0.1,0.3c0,0.2,0.1,0.3,0.1,0.5
				c0,0.1,0,0.2,0,0.2c0,0.2,0.1,0.5,0.1,0.7c0,0.1,0,0.1,0,0.1c1.7,8.3,6.1,14.1,11.3,14.1c6.7,0,12-9.7,12-22.1S42.8,7,36.1,7z
				 M26.2,32.3c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3c0-0.1,0-0.3,0-0.4c0-0.1,0-0.1,0-0.2c0-0.2,0-0.4,0-0.6c0,0,0-0.1,0-0.1
				c0-0.2,0-0.4,0-0.5c0-0.1,0-0.1,0-0.2c0-0.2,0-0.4,0-0.7c0-0.2,0-0.4,0-0.6c0.1-3.7,0.7-7.3,1.7-10.3c1.5,2.5,2.4,6.5,2.4,10.8
				c0,4.4-0.9,8.3-2.4,10.8C27,37.6,26.5,35,26.2,32.3z M36.1,49.2c-2.9,0-5.7-2.7-7.5-7c2.1-2.6,3.5-7.6,3.5-13.1
				c0-5.5-1.4-10.5-3.5-13.1c1.9-4.2,4.6-7,7.5-7c5.4,0,10,9.2,10,20.1S41.5,49.2,36.1,49.2z"/>
		</g>
	</g>
</g>
	</symbol>
	<symbol id="motor" viewBox="0 0 67.9 47.9">
	<path d="M60.8,14.2c-0.7,0-1.3,0.6-1.3,1.4v8h-2.7v-6.8c0-0.7-0.6-1.4-1.4-1.4h-6.3l-1.2-3.9c-0.2-0.6-0.7-1-1.3-1h-9.5
	V7.2h6c0.7,0,1.4-0.6,1.4-1.3V1.4c0-0.7-0.6-1.4-1.4-1.4H23.7c-0.7,0-1.4,0.6-1.4,1.4v4.5c0,0.7,0.6,1.3,1.4,1.3h6v3.4H15.8
	c-0.5,0-1,0.3-1.2,0.7l-2.3,4.1H7.1c-0.7,0-1.4,0.6-1.4,1.4v6.8h-3V14c0-0.7-0.6-1.4-1.4-1.4C0.6,12.6,0,13.2,0,14v27.9
	c0,0.7,0.6,1.4,1.4,1.4c0.7,0,1.4-0.6,1.4-1.4v-9.7h3v7.2c0,0.7,0.6,1.4,1.4,1.4h11.2l5.1,6.6c0.3,0.3,0.7,0.5,1.1,0.5h30.8
	c0.7,0,1.4-0.6,1.4-1.4V32.2h2.7v8c0,0.7,0.6,1.4,1.3,1.4c3.9,0,7.1-3.2,7.1-7.1V21.3C67.9,17.4,64.7,14.2,60.8,14.2z M2.7,29.5
	v-3.2h3v3.2H2.7z M25.1,2.7h16.7v1.8H25.1V2.7z M32.4,7.2h1.9v3.4h-1.9V7.2z M8.4,18.2h1V38h-1V18.2z M20.1,38.5
	C19.8,38.2,19.4,38,19,38h-6.9V18.2h1.1c0.5,0,0.9-0.3,1.2-0.7l2.3-4.2h29l1.2,3.9c0.2,0.6,0.7,1,1.3,1h2.4v27H25.2L20.1,38.5z
	 M54,45.2h-0.8v-27H54V45.2z M56.7,29.5v-3.2h2.7v3.2H56.7z M65.2,34.5c0,2-1.3,3.6-3,4.2V17.2c1.8,0.6,3,2.2,3,4.2V34.5z"/>
	</symbol>
	<symbol id="trans" viewBox="0 0 63.1 63.1">
		<path d="M61.7,17h-2.1c-0.2-3.2-1.5-6.2-3.5-8.5l1.2-1.2c0.4-0.4,0.4-1.1,0-1.5c-0.4-0.4-1.1-0.4-1.5,0l-1.2,1.2
		c-2.3-2-5.2-3.3-8.5-3.5V1.4c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v2.1c-3.2,0.2-6.2,1.5-8.5,3.5l-1.2-1.2c-0.4-0.4-1.1-0.4-1.5,0
		c-0.4,0.4-0.4,1.1,0,1.5l1.2,1.2c-2,2.3-3.3,5.2-3.5,8.5h-2.1c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1h2.1c0.2,3.2,1.5,6.2,3.5,8.5
		l-1.2,1.2c-0.1,0.1-0.2,0.3-0.2,0.4c-1.2-1.1-2.5-2-4-2.8l0.7-1.7c0.2-0.5,0-1.1-0.5-1.4c-0.5-0.2-1.1,0-1.4,0.5l-0.7,1.7
		c-2.1-0.8-4.3-1.2-6.6-1.2c-2,0-4,0.3-5.8,0.9l-0.5-1.3c-0.2-0.5-0.8-0.8-1.3-0.6c-0.5,0.2-0.8,0.8-0.6,1.3l0.5,1.3
		c-3.8,1.7-7,4.7-8.9,8.5l-1.7-0.7c-0.5-0.2-1.1,0-1.4,0.5c-0.2,0.5,0,1.1,0.5,1.4l1.7,0.7c-0.8,2.1-1.2,4.3-1.2,6.6
		c0,2,0.3,4,0.9,5.8L1,49.3c-0.5,0.2-0.8,0.8-0.6,1.3c0.2,0.4,0.6,0.7,1,0.7c0.1,0,0.3,0,0.4-0.1l1.3-0.5c1.8,3.8,4.7,7,8.5,8.9
		l-0.7,1.7c-0.2,0.5,0,1.1,0.5,1.4c0.1,0.1,0.3,0.1,0.4,0.1c0.4,0,0.8-0.2,1-0.6l0.7-1.7c2.1,0.8,4.3,1.2,6.6,1.2c2,0,4-0.3,5.8-0.9
		l0.5,1.3c0.2,0.4,0.6,0.7,1,0.7c0.1,0,0.3,0,0.4-0.1c0.5-0.2,0.8-0.8,0.6-1.3L27.8,60c3.8-1.7,7-4.7,8.9-8.5l1.7,0.7
		c0.1,0.1,0.3,0.1,0.4,0.1c0.4,0,0.8-0.2,1-0.6c0.2-0.5,0-1.1-0.5-1.4l-1.7-0.7c0.8-2.1,1.2-4.3,1.2-6.6c0-2-0.3-4-0.9-5.8l1.3-0.5
		c0.5-0.2,0.8-0.8,0.6-1.3c-0.2-0.5-0.8-0.8-1.3-0.6l-1.3,0.5c-0.8-1.8-1.9-3.4-3.2-4.8c0.1,0,0.3-0.1,0.4-0.2l1.2-1.2
		c2.3,2,5.2,3.3,8.5,3.5v2.1c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1v-2.1c3.2-0.2,6.2-1.5,8.5-3.5l1.2,1.2c0.2,0.2,0.5,0.3,0.7,0.3
		c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1.1,0-1.5L56,27.5c2-2.3,3.3-5.2,3.5-8.5h2.1c0.6,0,1-0.5,1-1C62.7,17.5,62.2,17,61.7,17z
		 M20.1,26.3c2,0,4,0.4,5.8,1.1l-5.1,11.5c-0.2,0-0.4-0.1-0.7-0.1c-2.3,0-4.2,1.9-4.2,4.2c0,0.2,0,0.3,0,0.5L4.3,48
		c-0.5-1.6-0.8-3.3-0.8-5C3.5,33.8,10.9,26.3,20.1,26.3z M18.2,43.7C18.2,43.7,18.2,43.7,18.2,43.7C18.2,43.7,18.2,43.7,18.2,43.7
		C18.1,43.5,18,43.2,18,43c0-1.1,0.9-2.1,2.1-2.1c0.3,0,0.6,0.1,0.8,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0.7,0.3,1.2,1,1.2,1.9
		c0,1.1-0.9,2.1-2.1,2.1C19.2,45,18.5,44.5,18.2,43.7z M5,49.9l11.7-4.6c0.8,1,2,1.7,3.4,1.7c0.2,0,0.3,0,0.5,0l4.6,11.7
		c-1.6,0.5-3.3,0.8-5,0.8C13.4,59.6,7.7,55.6,5,49.9z M27.1,58l-4.6-11.7c1-0.8,1.7-2,1.7-3.4c0-1.3-0.6-2.5-1.6-3.2l5.1-11.5
		c5.3,2.8,8.9,8.3,8.9,14.7C36.7,49.6,32.8,55.4,27.1,58z M45,30.5c-6.9,0-12.5-5.6-12.5-12.5c0-6.9,5.6-12.5,12.5-12.5
		S57.5,11.2,57.5,18C57.5,24.9,51.9,30.5,45,30.5z"/>
	<path d="M45,13.9c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S47.3,13.9,45,13.9z M45,20.1
		c-1.1,0-2.1-0.9-2.1-2.1c0-1.1,0.9-2.1,2.1-2.1c1.1,0,2.1,0.9,2.1,2.1C47.1,19.2,46.2,20.1,45,20.1z"/>
	</symbol>
	<symbol id="suspen" viewBox="0 0 59.9 62.1">
		<g>
	<g>
		<g>
			<path d="M8.2,26.6c-2.5,0-4.5,2-4.5,4.5s2,4.5,4.5,4.5s4.5-2,4.5-4.5S10.7,26.6,8.2,26.6z M8.2,33.7
				c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7C10.9,32.5,9.7,33.7,8.2,33.7z"/>
			<path d="M8.2,41.5c-1.7,0-3.3-0.5-4.7-1.4l-1,1.5c1.7,1.1,3.7,1.7,5.7,1.7c2.3,0,4.5-0.7,6.3-2.2l-1.1-1.4
				C11.9,40.9,10.1,41.5,8.2,41.5z"/>
			<path d="M8.2,45.2c-1.5,0-3-0.5-4.3-1.3l-1,1.5c1.6,1.1,3.4,1.6,5.3,1.6c2.2,0,4.2-0.7,5.9-2L13,43.6
				C11.6,44.7,9.9,45.2,8.2,45.2z"/>
			<path d="M51.9,0h-1.4H30.9h-1.2c-4.4,0-8,3.6-8,8v18.6h-6.5c0-0.1-0.1-0.1-0.1-0.2v-5.9h-1.5v-0.8l0.8,0.2l0.4-1.8
				l-1.2-0.3v-2.4l0.8,0.2l0.4-1.8l-1.2-0.3v-2.4l0.8,0.2l0.4-1.8l-1.2-0.3V6.1h1.5V0H1.4v6.1h1.5v0.6L2.1,6.5L1.6,8.3l1.2,0.3V11
				l-0.8-0.2l-0.4,1.8l1.2,0.3v2.4l-0.8-0.2l-0.4,1.8l1.2,0.3v3.4H1.4v5.9C0.5,27.8,0,29.4,0,31c0,4.5,3.7,8.2,8.2,8.2
				c2.8,0,5.4-1.4,6.9-3.8h6.5v18.6c0,4.4,3.6,8,8,8h1.2h19.6h1.4c4.4,0,8-3.6,8-8V8C59.9,3.6,56.3,0,51.9,0z M3.2,1.8h10v2.3h-10
				V1.8z M4.7,15.8v-2.4l7.1,1.7v2.4L4.7,15.8z M11.8,19.3v1.2H4.7v-2.9L11.8,19.3z M4.7,11.4V9l7.1,1.7v2.4L4.7,11.4z M4.7,7.1V6.1
				h7.1v2.8L4.7,7.1z M3.2,22.4h10v2.1c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0,0,0c-0.1-0.1-0.2-0.1-0.3-0.2c0,0-0.1,0-0.1-0.1
				c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1-0.1
				c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.1,0-0.1,0
				c-0.1,0-0.2,0-0.3-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1,0
				c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.4,0c0,0-0.1,0-0.1,0
				c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0
				c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.3,0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0.1-0.3,0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0.1-0.3,0.1
				c0,0-0.1,0-0.1,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0.1c-0.1,0-0.1,0.1-0.2,0.1
				c0,0-0.1,0-0.1,0.1C4,23.9,4,24,3.9,24c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.3,0.2V22.4
				L3.2,22.4z M13.9,34.1c-1.1,2-3.3,3.3-5.6,3.3c-3.5,0-6.4-2.9-6.4-6.4c0-1.8,0.7-3.4,2-4.7c1.2-1.1,2.8-1.8,4.4-1.8
				c1.6,0,3.2,0.6,4.4,1.8c0.5,0.5,0.9,1,1.2,1.6c0.5,0.9,0.8,2,0.8,3.1S14.4,33.2,13.9,34.1z M21.7,33.7H16c0,0,0,0,0,0
				c0-0.1,0.1-0.2,0.1-0.3c0,0,0,0,0,0c0-0.1,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2
				c0,0,0,0,0-0.1c0-0.1,0-0.2,0-0.3c0,0,0,0,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1
				c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0,0,0-0.1
				c0-0.1,0-0.2,0-0.3c0,0,0,0,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1-0.1-0.2-0.1-0.3
				c0,0,0,0,0,0c0-0.1-0.1-0.2-0.1-0.3c0,0,0,0,0,0h5.6V33.7z M26,59c-1.5-1.1-2.5-2.9-2.5-4.9V35.5v-8.9V8c0-2,1-3.8,2.5-4.9V59z
				 M28.8,60.2c-0.3,0-0.7-0.1-1-0.2V2.1c0.3-0.1,0.6-0.2,1-0.2c0,0.1,0,0.1,0,0.2V60C28.8,60,28.8,60.1,28.8,60.2z M36.1,1.8h9.2V7
				l-4.6-2l-4.6,2V1.8z M34.3,60.3h-3.4c-0.2,0-0.3-0.1-0.3-0.3v-4.9l3.7,1.6V60.3z M34.3,54.7l-3.7-1.6v-7.6l3.7,1.6V54.7z
				 M34.3,45.2l-3.7-1.6V36l3.7,1.6V45.2z M34.3,35.6L30.6,34v-7.6l3.7,1.6V35.6z M34.3,26.1l-3.7-1.6v-7.6l3.7,1.6V26.1z
				 M34.3,16.5l-3.7-1.6V7.3L34.3,9V16.5z M34.3,7l-3.7-1.6V2.1c0-0.2,0.1-0.3,0.3-0.3h3.4V7z M45.3,60.3h-9.2v-3.5l0,0l4.6-2l4.6,2
				V60.3L45.3,60.3z M45.3,54.7l-4.6-2l-4.6,2v-7.6l4.6-2l4.6,2V54.7L45.3,54.7z M45.3,45.2l-4.6-2l-4.6,2v-7.6l4.6-2l4.6,2V45.2
				L45.3,45.2z M45.3,35.6l-4.6-2l-4.6,2v-7.6l4.6-2l4.6,2V35.6L45.3,35.6z M45.3,26.1l-4.6-2l-4.6,2v-7.6l4.6-2l4.6,2V26.1
				L45.3,26.1z M45.3,16.5l-4.6-2l-4.6,2V9l4.6-2l4.6,2V16.5L45.3,16.5z M50.7,60c0,0.2-0.1,0.3-0.3,0.3h-3.4v-3.5l3.7-1.6V60z
				 M50.7,53.1l-3.7,1.6v-7.6l3.7-1.6V53.1z M50.7,43.6l-3.7,1.6v-7.6l3.7-1.6V43.6z M50.7,34l-3.7,1.6v-7.6l3.7-1.6V34z M50.7,24.5
				l-3.7,1.6v-7.6l3.7-1.6V24.5z M50.7,14.9l-3.7,1.6V8.9l3.7-1.6V14.9z M50.7,5.3L47.1,7V1.8h3.4c0.2,0,0.3,0.1,0.3,0.3V5.3z
				 M53.5,60c-0.3,0.1-0.6,0.1-1,0.2c0-0.1,0-0.2,0-0.2V2.1c0-0.1,0-0.2,0-0.2c0.3,0,0.7,0.1,1,0.2V60z M58.1,54.1
				c0,2.1-1.1,4-2.7,5.1V2.9C57,4,58.1,5.8,58.1,8V54.1z"/>
		</g>
	</g>
</g>
	</symbol>
	<symbol id="frenos" viewBox="0 0 65.8 65.8">
	<g>
	<g>
		<g>
			<path d="M29.7,53.1c9.4,0,17-7.6,17-17c0-9.4-7.6-17-17-17s-17,7.6-17,17C12.7,45.4,20.4,53.1,29.7,53.1z M29.7,21.2
				c8.2,0,14.9,6.7,14.9,14.9c0,8.2-6.7,14.9-14.9,14.9c-8.2,0-14.9-6.7-14.9-14.9C14.9,27.9,21.5,21.2,29.7,21.2z"/>
			<path d="M29.7,41.4c2.9,0,5.3-2.4,5.3-5.3s-2.4-5.3-5.3-5.3c-2.9,0-5.3,2.4-5.3,5.3S26.8,41.4,29.7,41.4z M29.7,32.9
				c1.8,0,3.2,1.4,3.2,3.2c0,1.8-1.4,3.2-3.2,3.2c-1.8,0-3.2-1.4-3.2-3.2C26.5,34.3,28,32.9,29.7,32.9z"/>
			<path d="M29.7,29.7c1.8,0,3.2-1.4,3.2-3.2c0-1.8-1.4-3.2-3.2-3.2c-1.8,0-3.2,1.4-3.2,3.2
				C26.5,28.3,28,29.7,29.7,29.7z M29.7,25.5c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1
				C28.7,25.9,29.1,25.5,29.7,25.5z"/>
			<path d="M29.7,42.5c-1.8,0-3.2,1.4-3.2,3.2c0,1.8,1.4,3.2,3.2,3.2c1.8,0,3.2-1.4,3.2-3.2
				C32.9,43.9,31.5,42.5,29.7,42.5z M29.7,46.7c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1
				C30.8,46.2,30.3,46.7,29.7,46.7z"/>
			<path d="M39.3,39.3c1.8,0,3.2-1.4,3.2-3.2c0-1.8-1.4-3.2-3.2-3.2c-1.8,0-3.2,1.4-3.2,3.2
				C36.1,37.8,37.5,39.3,39.3,39.3z M39.3,35c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1
				C38.2,35.5,38.7,35,39.3,35z"/>
			<path d="M23.3,36.1c0-1.8-1.4-3.2-3.2-3.2c-1.8,0-3.2,1.4-3.2,3.2c0,1.8,1.4,3.2,3.2,3.2
				C21.9,39.3,23.3,37.8,23.3,36.1z M19.1,36.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1
				C19.6,37.1,19.1,36.7,19.1,36.1z"/>
			<path d="M37.3,7.4l-0.6,2.1c9.5,2.5,17,10,19.5,19.5l2.1-0.5C55.6,18.2,47.6,10.1,37.3,7.4z"/>
			<path d="M29.7,0h-1.1v6.4C12.8,7,0,20.1,0,36.1c0,16.4,13.3,29.7,29.7,29.7c16,0,29.1-12.8,29.7-28.7h6.4v-1.1l0,0
				C65.8,16.2,49.6,0,29.7,0z M29.7,63.7c-15.2,0-27.6-12.4-27.6-27.6c0-14.9,11.8-27,26.5-27.6v4.7c-5,1.6-8,3.9-8.1,4l1.3,1.7
				c0,0,2.5-2,6.8-3.5V18h1.1c9.9,0,18,8.1,18,18v1.1H51c0.6,2.4,1,4.9,1,7.4h2.1c0-2.5-0.3-5-0.9-7.4h4.1
				C56.7,51.9,44.6,63.7,29.7,63.7z M49.9,35c-0.5-10.3-8.8-18.5-19.1-19.1V2.1c17.9,0.6,32.3,15,32.9,32.9H49.9z"/>
			<rect x="58.4" y="30.8" width="2.1" height="2.1"/>
			<rect x="54.1" y="30.8" width="2.1" height="2.1"/>
			<rect x="32.9" y="4.2" width="2.1" height="2.1"/>
			<path d="M41.6,55.4l1.7,1.3c0.5-0.6,1-1.2,1.4-1.9l-1.8-1.2C42.5,54.3,42.1,54.9,41.6,55.4z"/>
			<path d="M44.1,51.8l1.8,1.1c0.4-0.7,0.8-1.4,1.1-2.1l-1.9-0.9C44.8,50.5,44.5,51.2,44.1,51.8z"/>
			<path d="M46,47.9l2,0.8c0.3-0.7,0.6-1.5,0.8-2.2l-2-0.6C46.5,46.5,46.3,47.2,46,47.9z"/>
			<path d="M17.8,16.7l-1.7-1.3c-0.5,0.6-1,1.2-1.4,1.9l1.8,1.2C16.9,17.9,17.3,17.3,17.8,16.7z"/>
			<path d="M15.3,20.4l-1.8-1.1c-0.4,0.7-0.8,1.4-1.1,2.1l1.9,0.9C14.6,21.6,15,21,15.3,20.4z"/>
			<path d="M11.4,23.5c-0.3,0.7-0.6,1.5-0.8,2.2l2,0.6c0.2-0.7,0.4-1.4,0.7-2.1L11.4,23.5z"/>
			<path d="M17.2,54.4c0.7,0.3,1.5,0.5,2.2,0.8l0.6-2c-0.7-0.2-1.4-0.4-2.1-0.7L17.2,54.4z"/>
			<path d="M9,49.7c0.6,0.5,1.3,1,1.9,1.4l1.2-1.8c-0.6-0.4-1.2-0.8-1.8-1.3L9,49.7z"/>
			<path d="M12.9,52.3c0.7,0.4,1.4,0.8,2.1,1.1l0.9-1.9c-0.7-0.3-1.3-0.7-1.9-1L12.9,52.3z"/>
			<path d="M21.2,58.4v2.1c10.7,0,17.4-5.3,17.6-5.5l-1.3-1.7C37.5,53.4,31.1,58.4,21.2,58.4z"/>
			<path d="M5.3,27.6c0,10.7,5.3,17.4,5.5,17.6l1.7-1.3c-0.1-0.1-5.1-6.4-5.1-16.3H5.3z"/>
		</g>
	</g>
</g>
	</symbol>
	<symbol id="enfri" viewBox="0 0 50.8 54.4">
	<path d="M18,50.8c-0.2,0.5-0.7,0.8-1.2,0.8c-0.1,0-0.3,0-0.4-0.1c-1.7-0.6-3.3-1.4-4.7-2.4c-0.6-0.4-0.8-1.2-0.4-1.8
	c0.4-0.6,1.2-0.8,1.8-0.4c1.3,0.9,2.8,1.6,4.2,2.1C17.9,49.4,18.2,50.2,18,50.8z M1.8,32.9c0.7-0.1,1.2-0.8,1-1.5
	c-0.3-1.6-0.4-3.2-0.3-4.7c0-0.7-0.5-1.3-1.2-1.3c-0.7,0-1.3,0.5-1.3,1.2c-0.1,1.8,0,3.5,0.3,5.3c0.1,0.6,0.7,1.1,1.3,1.1
	C1.7,32.9,1.8,32.9,1.8,32.9z M33.2,11c0.1,0,0.2,0.1,0.3,0.1c0.2,0.1,0.3,0.1,0.5,0.1c0.5,0,1-0.3,1.2-0.8c0.3-0.7,0-1.4-0.7-1.7
	c-0.1-0.1-0.3-0.1-0.4-0.2c-0.7-0.3-1.4,0-1.7,0.7C32.3,10,32.6,10.7,33.2,11z M33.6,6.6c1.5,0.5,2.9,1.3,4.2,2.1
	c0.2,0.1,0.5,0.2,0.7,0.2c0.4,0,0.8-0.2,1.1-0.6C40,7.8,39.9,7,39.3,6.6c-1.5-1-3.1-1.8-4.7-2.4C33.9,4,33.1,4.3,32.9,5
	C32.6,5.6,33,6.4,33.6,6.6z M45.1,24.8c-0.7,0.1-1.2,0.7-1.1,1.4c0,0.1,0,0.2,0,0.4c0.1,0.7,0.6,1.1,1.3,1.1c0,0,0.1,0,0.1,0
	c0.7-0.1,1.2-0.7,1.1-1.4c0-0.1,0-0.3,0-0.4C46.4,25.2,45.8,24.7,45.1,24.8z M5.6,31.1c0.1,0,0.1,0,0.2,0c0.7-0.1,1.2-0.7,1.1-1.4
	c0-0.1,0-0.2,0-0.4c-0.1-0.7-0.7-1.2-1.4-1.1c-0.7,0.1-1.2,0.7-1.1,1.4c0,0.1,0,0.3,0.1,0.4C4.4,30.6,5,31.1,5.6,31.1z M50.5,23.9
	c-0.1-0.7-0.8-1.2-1.5-1c-0.7,0.1-1.2,0.8-1,1.5c0.3,1.6,0.4,3.2,0.3,4.7c0,0.7,0.5,1.3,1.2,1.3c0,0,0,0,0.1,0
	c0.7,0,1.2-0.5,1.3-1.2C50.9,27.5,50.8,25.7,50.5,23.9z M50.2,36.4c0.4,1.3,0.2,2.7-0.5,3.9l-0.6,1c-0.7,1.2-1.8,2-3.1,2.3
	c-1.2,0.3-2.5,0.1-3.5-0.6l-12-7.9l0.8,14.4c0.1,1.2-0.4,2.4-1.2,3.3c-0.9,1-2.2,1.5-3.6,1.5h-1.1c-1.3,0-2.6-0.6-3.6-1.5
	c-0.9-0.9-1.3-2.1-1.2-3.3l0.8-14.4L9.3,43c-1,0.7-2.3,0.9-3.5,0.6c-1.3-0.3-2.4-1.2-3.1-2.3l-0.6-1c-0.7-1.2-0.8-2.6-0.4-3.9
	c0.4-1.2,1.2-2.2,2.3-2.8l12.8-6.5L3.9,20.7c-1.1-0.6-1.9-1.5-2.3-2.8c-0.4-1.3-0.2-2.7,0.4-3.9l0.6-1c0.7-1.2,1.8-2,3.1-2.3
	c1.2-0.3,2.5-0.1,3.5,0.6l12,7.9L20.5,4.9c-0.1-1.2,0.4-2.4,1.2-3.3C22.7,0.6,24,0,25.3,0h1.1c1.3,0,2.6,0.6,3.6,1.5
	c0.9,0.9,1.3,2.1,1.2,3.3l-0.8,14.4l12-7.9c1-0.7,2.3-0.9,3.5-0.6c1.3,0.3,2.4,1.2,3.1,2.3l0.6,1c0.7,1.2,0.8,2.6,0.5,3.9
	c-0.4,1.2-1.2,2.2-2.3,2.8L35,27.2l12.8,6.5C49,34.2,49.8,35.2,50.2,36.4z M21.1,32.2c-0.9-0.9-1.6-2.1-1.9-3.3L5.1,36
	c-0.5,0.2-0.8,0.7-1,1.2C3.9,37.8,4,38.4,4.3,39l0.6,1c0.3,0.6,0.9,1,1.5,1.1c0.5,0.1,1.1,0,1.5-0.2L21.1,32.2z M21.1,22.2L7.9,13.5
	c-0.3-0.2-0.7-0.3-1-0.3c-0.2,0-0.3,0-0.5,0.1c-0.6,0.2-1.2,0.6-1.5,1.1l-0.6,1c-0.3,0.6-0.4,1.2-0.2,1.8c0.2,0.5,0.5,1,1,1.2
	l14.1,7.1C19.5,24.3,20.2,23.1,21.1,22.2z M23.1,4.7L24,20.6c0.6-0.2,1.1-0.3,1.7-0.3l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0h0
	c0,0,0,0,0,0h0h0c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0,0,0,0,0h0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0h0
	c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0h0h0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0h0h0c0,0,0,0,0,0h0
	c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0,0,0,0,0h0c0,0,0,0,0,0h0h0
	c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0,0,0,0,0s0,0,0,0c0.6,0,1.1,0.1,1.7,0.3l0.9-15.8c0-0.5-0.2-1-0.5-1.4c-0.4-0.5-1.1-0.7-1.7-0.7h-1.1
	c-0.6,0-1.3,0.3-1.7,0.7C23.2,3.7,23,4.2,23.1,4.7z M28.7,49.6l-0.9-15.8c-0.6,0.2-1.1,0.2-1.7,0.3l0,0c0,0,0,0,0,0h0c0,0,0,0,0,0h0
	c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0,0,0,0,0c0,0,0,0,0,0h0h0h0h0c0,0,0,0,0,0c0,0,0,0,0,0h0h0h0h0c0,0,0,0,0,0c0,0,0,0,0,0h0
	c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0h0h0c0,0,0,0,0,0h0c0,0,0,0,0,0h0h0c0,0,0,0,0,0c0,0,0,0,0,0h0c0,0,0,0,0,0h0
	c0,0,0,0,0,0h0c0,0,0,0,0,0h0h0h0c0,0,0,0,0,0l0,0c0,0,0,0,0,0h0c0,0,0,0,0,0l0,0c-0.6,0-1.2-0.1-1.7-0.3l-0.9,15.8
	c0,0.5,0.2,1,0.5,1.4c0.4,0.5,1.1,0.7,1.7,0.7h1.1c0.6,0,1.3-0.3,1.7-0.7C28.5,50.6,28.7,50.1,28.7,49.6z M30.2,27.2
	c0-0.1,0-0.2,0-0.3c0,0,0,0,0,0c-0.2-2.2-2-4-4.3-4c0,0,0,0,0,0s0,0,0,0h0h0c0,0,0,0,0,0h0h0c0,0,0,0,0,0h0c0,0,0,0,0,0s0,0,0,0
	c0,0,0,0,0,0c0,0,0,0,0,0c-2.3,0-4.1,1.8-4.3,4c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.2,0,0.3
	c0,0,0,0,0,0c0.2,2.2,2,4,4.3,4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0h0h0c0,0,0,0,0,0h0h0c0,0,0,0,0,0h0h0l0,0
	c2.3,0,4.1-1.8,4.3-4c0,0,0,0,0,0C30.2,27.4,30.2,27.3,30.2,27.2C30.2,27.2,30.2,27.2,30.2,27.2C30.2,27.2,30.2,27.2,30.2,27.2z
	 M30.7,22.2c0.9,0.9,1.6,2.1,1.9,3.3l14.1-7.1c0.5-0.2,0.8-0.7,1-1.2c0.2-0.6,0.1-1.3-0.2-1.8l-0.6-1c-0.3-0.6-0.9-1-1.5-1.1
	c-0.5-0.1-1.1,0-1.5,0.2L30.7,22.2z M47.7,37.2c-0.2-0.5-0.5-1-1-1.2l-14.1-7.1c-0.3,1.3-1,2.4-1.9,3.3l13.2,8.7
	c0.4,0.3,1,0.4,1.5,0.2c0.6-0.1,1.2-0.5,1.5-1.1l0.6-1C47.8,38.4,47.9,37.8,47.7,37.2z M17.6,44.8c-0.1,0-0.2-0.1-0.3-0.1
	c-0.6-0.3-1.4,0-1.7,0.7c-0.3,0.7,0,1.4,0.7,1.7c0.1,0.1,0.3,0.1,0.4,0.2c0.2,0.1,0.3,0.1,0.5,0.1c0.5,0,1-0.3,1.2-0.8
	C18.6,45.8,18.3,45.1,17.6,44.8z"/>
	</symbol>
	<symbol id="carro" viewBox="0 0 60.3 62.4">
	<g>
	<path d="M58.2,43.5c0-5.4,0-10.7,0-16c0-7.9,0-15.8,0-23.7c0-1.6-0.1-1.7-1.7-1.7c-0.9,0-1.9,0-2.8,0
		c-0.7,0-1.3-0.2-1.2-0.9c0.1-0.3,0.7-0.8,1.2-0.8c1.2-0.1,2.4-0.1,3.6,0c1.6,0,2.5,1,2.7,2.5c0,0.4,0,0.8,0,1.2
		c0,18.1,0,36.3,0,54.4c0,2.9-0.8,3.8-3.7,3.8c-10.5,0-20.9,0-31.4,0c-2.3,0-3.1-0.7-3.5-3c-1.6-10-8.6-17-18.6-18.6
		c-1.7-0.3-2.6-1.2-2.6-2.9c0-4.8,0-9.6,0-14.4c0-0.7,0.3-1.5,0.7-2.1c4.6-6.5,9.3-13,14-19.5c0.7-1,1.6-1.4,2.8-1.4
		c10.6,0,21.1,0,31.7,0c0.3,0,0.6-0.1,0.8,0.1c0.3,0.2,0.7,0.6,0.7,0.9c0,0.3-0.4,0.7-0.7,0.8c-0.5,0.2-1,0.1-1.6,0.1
		c-10.1,0-20.1,0-30.2,0c-1.1,0-1.8,0.3-2.4,1.2C11.7,9.5,7.2,15.7,2.8,21.9c-0.4,0.5-0.6,1.3-0.6,2c-0.1,4.5,0,9,0,13.5
		c0,1,0.3,1.4,1.3,1.5c3.9,0.5,7.4,2,10.5,4.2c0.3,0.2,0.8,0.4,1.2,0.4c14.1,0,28.3,0,42.4,0C57.7,43.5,57.9,43.5,58.2,43.5z
		 M20.2,49.8c0.1,0.3,0.2,0.5,0.3,0.7c1.4,2.5,2.3,5.2,2.8,8c0.3,1.8,0.3,1.8,2.2,1.8c7.1,0,14.3,0,21.4,0c3.3,0,6.6,0,9.9,0
		c0.6,0,1.4,0.1,1.5-0.8c0-3.2,0-6.4,0-9.8c-1.8,0-3.5,0-5.2,0c-0.7,0-1.4,0-1.4-0.9c0-0.9,0.8-0.9,1.4-0.9c1.7,0,3.4,0,5,0
		c0-0.9,0-1.7,0-2.5c-13.8,0-27.6,0-41.5,0c1.1,1.6,2.1,2.6,4.3,2.6c9.1-0.2,18.2-0.1,27.3-0.1c0.8,0,2-0.4,1.9,0.9
		c0,1.3-1.2,0.9-2,0.9c-8.9,0-17.9,0-26.8,0C21,49.8,20.7,49.8,20.2,49.8z"/>
	<path d="M8.4,21.8c2.7,0,5.1,0,7.5,0c0.3,0,0.7-0.1,1,0c0.4,0.2,0.8,0.5,1.1,0.8c-0.4,0.3-0.7,0.7-1.2,0.9
		c-0.3,0.1-0.7,0-1.1,0c-2.9,0-5.7,0-8.6,0c-0.4,0-1.1-0.2-1.2-0.5c-0.1-0.4,0.1-1,0.3-1.4c3.8-5.3,7.7-10.7,11.5-16
		c0.7-0.9,1.5-1.3,2.7-1.3c10.8,0,21.7,0,32.5,0c1.9,0,2.8,0.9,2.8,2.8c0,5,0,9.9,0,14.9c0,1.2-0.5,1.5-1.6,1.5
		c-11.1,0-22.1,0-33.2,0c-0.3,0-0.6,0.1-0.8-0.1c-0.3-0.2-0.7-0.6-0.7-0.8c0-0.3,0.4-0.7,0.7-0.8c0.3-0.1,0.7-0.1,1.1-0.1
		c10.4,0,20.9,0,31.3,0c0.4,0,0.8,0,1.3,0c0-3.6,0-7.2,0-10.9c-0.4,0-0.8,0-1.3,0c-9.8,0-19.6,0-29.4,0c-0.9,0-1.6,0.2-2,1.1
		c-0.8,1.8-2.2,2.5-4.2,2.2c-2.2-0.4-3.7,0.5-4.8,2.4C11.1,18.3,9.8,19.9,8.4,21.8z M53.9,9c0-0.5,0-0.7,0-0.9c0-2,0-2-2-2
		c-9.3,0-18.6,0.2-27.9-0.1c-3.3-0.1-5.5,0.7-7,3.7c-0.4,0.9-1.1,1.6-1.7,2.4c2.2,0.5,3.8,0.2,4.7-1.9c0.4-1,1.2-1.2,2.3-1.2
		c9.3,0,18.7,0,28,0C51.5,9,52.6,9,53.9,9z"/>
	<path d="M17.5,37.3c-2-0.1-3.6-0.9-4.7-2.5c-0.3-0.4-0.8-0.8-1.2-1c-1-0.4-1.6-1.2-1.6-2.2c0-1.1,0.6-1.8,1.7-2.3
		c0.4-0.2,0.8-0.5,1.1-0.8c2.4-3.5,7.3-3.5,9.6,0c0.2,0.3,0.7,0.6,1.1,0.8c1,0.4,1.7,1.2,1.6,2.3c0,1.1-0.6,1.8-1.6,2.2
		c-0.5,0.2-0.9,0.6-1.2,1C21,36.4,19.4,37.2,17.5,37.3z M17.4,32.1c1.6,0,3.2,0,4.8,0c0.3,0,0.6-0.3,1-0.5c-0.3-0.2-0.6-0.5-0.9-0.5
		c-3.2,0-6.4,0-9.6,0c-0.3,0-0.6,0.3-0.8,0.5c0.3,0.2,0.6,0.5,0.9,0.5C14.3,32.1,15.8,32.1,17.4,32.1z M20.3,29.2
		c-1.3-2-4.5-2-5.6,0C16.6,29.2,18.4,29.2,20.3,29.2z M14.6,33.9c1.6,2,4.8,1.9,5.7,0C18.4,33.9,16.6,33.9,14.6,33.9z"/>
</g>
	</symbol>
	<symbol id="inte" viewBox="0 0 49.5 63">
	<g>
	<path class="st0" d="M13.3,12.3c0-0.7,0-1.2,0-1.8c-1.6,0-3.2,0-4.7,0c0,0.6,0,1.2,0,1.8C10.1,12.3,11.6,12.3,13.3,12.3z"/>
	<path class="st0" d="M12,22.2c1.3-1.2,2.4-2.3,3.6-3.4c-0.4-0.4-0.8-0.7-1-1c-1.3,1.2-2.4,2.2-3.6,3.3C11.4,21.6,11.8,22,12,22.2z"
		/>
	<path class="st0" d="M11.1,1.5c1.1,1.2,2.2,2.4,3.4,3.6c0.4-0.4,0.8-0.8,1.2-1.2c-1.2-1.2-2.4-2.3-3.6-3.4
		C11.8,0.8,11.4,1.2,11.1,1.5z"/>
	<path class="st0" d="M40.1,50.3c1.7,0,3.3,0,5,0c0,1.8,0,3.5,0,5.4c1.5,0,2.9,0,4.4,0c0,2.5,0,4.8,0,7.3C33,63,16.5,63,0,63
		c0-2.4,0-4.7,0-7.2c1.4,0,2.8,0,4.3,0c0-1.9,0-3.6,0-5.4c1.7,0,3.3,0,5.1,0c0-1,0-1.8,0-2.6c0-2,0.9-2.9,2.9-2.9c2.4,0,4.8,0,7.3,0
		c0-5.7,0-11.2,0-16.9c-0.4-0.1-0.8-0.1-1.2-0.2c0-3.1,0-6.2,0-9.2c0-2,0-4.1,0.3-6.1c1.1-7.4,8.6-13.1,16-12.3
		c1.8,0.2,3.1,1.5,3.2,3.3c0.1,2,0.1,4.1,0,6.2c-0.1,1.8-1.4,3.1-3.2,3.3c-2.5,0.3-3.5,1.4-3.5,3.9c0,3.6,0,7.1,0,10.7
		c0,0.1,0,0.2-0.1,0.3c-0.3,0-0.7,0.1-1.1,0.2c0,5.6,0,11.2,0,16.9c2.1,0,4.2,0,6.3,0c3.4,0,3.9,0.5,3.9,3.9
		C40.1,49.2,40.1,49.7,40.1,50.3z M29.3,25.9c0-0.5,0-0.9,0-1.4c0-2.5,0-5.1,0-7.6c0-3.6,1.4-5.3,4.9-5.8c1.2-0.2,1.8-0.8,1.8-2
		c0-1.8,0-3.5,0-5.3c0-1.2-0.6-1.8-1.8-1.9c-6.9-0.6-13.5,4.9-13.9,11.8c-0.3,3.9-0.1,7.9-0.1,11.8c0,0.1,0.1,0.2,0.1,0.4
		C23.3,25.9,26.2,25.9,29.3,25.9z M47.6,57.7c-15.3,0-30.5,0-45.7,0c0,1.2,0,2.3,0,3.5c15.3,0,30.5,0,45.7,0
		C47.6,60,47.6,58.9,47.6,57.7z M38.3,50.2c0-0.6,0-1.2,0-1.7c0-1.9,0-1.9-1.9-1.9c-7.3,0-14.7,0-22,0c-3.4,0-3.2-0.7-3.1,3.4
		c0,0,0.1,0.1,0.1,0.2C20.3,50.2,29.2,50.2,38.3,50.2z M27.9,44.7c0-5.6,0-11.2,0-16.8c-2.1,0-4.2,0-6.3,0c0,5.7,0,11.3,0,16.8
		c1.2,0,2.3,0,3.6,0c0-2,0-4,0-6c0.6,0,1.1,0,1.8,0c0,1.8,0,3.5,0,5.2C27,44.5,27,45.1,27.9,44.7z M18.8,52.2c-1.1,0-2,0-3,0
		c0,1.2,0,2.3,0,3.4c1.1,0,2,0,3,0C18.8,54.5,18.8,53.4,18.8,52.2z M10.7,52.2c0,1.2,0,2.3,0,3.4c1,0,2,0,3,0c0-1.2,0-2.3,0-3.4
		C12.7,52.2,11.8,52.2,10.7,52.2z M38.8,52.3c-1.1,0-2,0-3,0c0,1.2,0,2.3,0,3.4c1,0,2,0,3,0C38.8,54.5,38.8,53.5,38.8,52.3z
		 M23.7,55.7c0-1.2,0-2.4,0-3.5c-1,0-2,0-3,0c0,1.2,0,2.3,0,3.5C21.8,55.7,22.7,55.7,23.7,55.7z M25.8,52.2c0,1.2,0,2.3,0,3.5
		c1,0,2,0,3,0c0-1.2,0-2.3,0-3.5C27.7,52.2,26.8,52.2,25.8,52.2z M30.7,52.2c0,1.2,0,2.3,0,3.4c1.1,0,2,0,3,0c0-1.2,0-2.3,0-3.4
		C32.7,52.2,31.8,52.2,30.7,52.2z M6.3,52.2c0,1.2,0,2.3,0,3.5c0.8,0,1.6,0,2.4,0c0-1.2,0-2.3,0-3.5C7.9,52.2,7.1,52.2,6.3,52.2z
		 M40.8,55.7c0.9,0,1.6,0,2.4,0c0-1.2,0-2.3,0-3.4c-0.8,0-1.6,0-2.4,0C40.8,53.4,40.8,54.5,40.8,55.7z"/>
	<path class="st0" d="M13.3,12.3c-1.6,0-3.1,0-4.7,0c0-0.6,0-1.1,0-1.8c1.6,0,3.1,0,4.7,0C13.3,11.1,13.3,11.6,13.3,12.3z"/>
	<path class="st0" d="M12,22.2c-0.3-0.3-0.6-0.7-1-1.1c1.2-1.1,2.3-2.1,3.6-3.3c0.2,0.2,0.6,0.6,1,1C14.4,19.9,13.3,21,12,22.2z"/>
	<path class="st0" d="M11.1,1.5c0.3-0.3,0.7-0.7,1-1c1.2,1.2,2.4,2.3,3.6,3.4c-0.4,0.4-0.8,0.8-1.2,1.2C13.3,3.8,12.2,2.7,11.1,1.5z
		"/>
	<path class="st0" d="M31.4,3.3c0.1,0.6,0.1,1.1,0.2,1.7c-3.3,0.7-5.7,2.4-7.1,5.4c-0.5-0.2-1-0.4-1.5-0.6
		C23.6,6.8,27.6,3.7,31.4,3.3z"/>
	<path class="st0" d="M25.3,37.3c0-0.7,0-1.4,0-2.1c0.5,0,1.1,0,1.7,0c0,0.7,0,1.4,0,2.1C26.3,37.3,25.8,37.3,25.3,37.3z"/>
</g>
	</symbol>
	<symbol id="dire" viewBox="0 0 34.2 69.5">
	<g>
	<g>
		<path class="st0" d="M32.5,4h-0.7V2.5c0-0.5-0.3-0.8-0.8-0.8c-0.5,0-0.8,0.3-0.8,0.8V4h-12V1c0-0.5-0.3-0.8-0.8-0.8
			c-0.5,0-0.8,0.3-0.8,0.8v3H4V2.5C4,2,3.7,1.8,3.2,1.8C2.8,1.8,2.5,2,2.5,2.5V4H1.8C0.9,4,0.2,4.7,0.2,5.5V7c0,0.8,0.7,1.5,1.5,1.5
			h6.7v2.2c0,0.4,0.3,0.8,0.8,0.8h5.2V14l-7.7,2.1c-1.2,0.4-1.9,1.6-1.6,2.8c0.3,1,1.1,1.6,2.2,1.6c0.2,0,0.4,0,0.6-0.1l0.4-0.1
			l5.3,0.6c0.2,0,0.3-0.1,0.5-0.3c0.1-0.2-0.1-0.5-0.3-0.5l-3.4-0.4l4.2-1.1v2.8l-7.7,2.1c-1.2,0.4-1.9,1.6-1.6,2.8
			c0.3,1,1.1,1.7,2.2,1.7c0.2,0,0.4,0,0.6-0.1l0.4-0.1l5.3,0.6c0.2,0,0.3-0.1,0.5-0.3c0.1-0.2-0.1-0.5-0.3-0.5l-3.4-0.4l4.2-1.1V29
			l-7.7,2.1c-1.2,0.4-1.9,1.6-1.6,2.8c0.3,1,1.1,1.6,2.2,1.6c0.2,0,0.4,0,0.6-0.1l3.5-0.9v2.5l-4.7,1.3c-1.2,0.4-1.9,1.6-1.6,2.8
			c0.2,0.5,0.5,1,0.9,1.3H5.5c-0.8,0-1.5,0.7-1.5,1.5v1.5c0,0.8,0.7,1.5,1.5,1.5H10v10.3c0,0.9,0.6,1.8,1.5,2.1l0.3,0.1
			c0.2,0.1,0.5,0.2,0.7,0.2h0l2,4.3c-0.4,0.6-0.7,1.3-0.7,2c0,1.9,1.5,3.4,3.4,3.4c1.8,0,3.3-1.5,3.2-3.4c0-0.6-0.2-1.2-0.5-1.7
			l2-4.6h-0.3c0.2-0.1,0.5-0.1,0.7-0.2l0.4-0.1c0.9-0.3,1.5-1.1,1.5-2.1V46.7h4.4c0.8,0,1.5-0.7,1.5-1.5v-1.5c0-0.8-0.7-1.5-1.5-1.5
			h-6v-3.7l4.8-1.3c1.2-0.4,1.9-1.6,1.6-2.8c-0.3-1-1.1-1.7-2.2-1.7c-0.2,0-0.4,0-0.6,0.1l-3.6,1v-2.5l4.8-1.3
			c1.2-0.4,1.9-1.6,1.6-2.8c-0.3-1-1.1-1.6-2.2-1.6c-0.2,0-0.5,0-0.6,0.1l-1.1,0.3l-4.4-0.5c-0.2-0.1-0.4,0.1-0.4,0.3
			c-0.1,0.2,0.1,0.4,0.3,0.4l2.5,0.3l-3.5,0.9v-2.8h0l7.8-2.1c1.2-0.4,1.9-1.6,1.6-2.8c-0.3-1-1.1-1.6-2.2-1.6c-0.2,0-0.5,0-0.6,0.1
			l-1.1,0.3l-4.4-0.5c-0.2-0.1-0.4,0.1-0.4,0.3c-0.1,0.2,0.1,0.4,0.3,0.4l2.5,0.3l-3.5,0.9v-2.8l7.8-2.1c1.2-0.4,1.9-1.6,1.6-2.8
			c-0.3-1-1.1-1.6-2.2-1.6c-0.2,0-0.5,0-0.6,0.1L25.7,11c0-0.1,0-0.2,0-0.2V8.5h6.7C33.3,8.5,34,7.8,34,7V5.5C34,4.7,33.3,4,32.5,4z
			 M17.1,67.9c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C19.1,67,18.2,67.9,17.1,67.9z M20,60l-1.4,3c-0.5-0.3-1-0.4-1.6-0.4
			c-0.5,0-1,0.1-1.4,0.3L14.3,60h0.1c0.9,0.1,1.8,0.2,2.7,0.2c0.9,0,1.7-0.1,2.6-0.2H20L20,60z M16,11.5h2.2V13L16,13.6V11.5z
			 M9.1,42.2l2.4-0.6v0.6H9.1z M22.3,57.8l-0.5,0.2c-3.1,1-6.4,1-9.5-0.1L12,57.8c-0.3-0.1-0.5-0.4-0.5-0.7v-3.4c0,0,0.1,0,0.2,0.1
			l0.3,0.1c1.6,0.6,3.4,0.9,5.2,0.9c1.6,0,3.4-0.3,5-0.8l0.4-0.1c0.1,0,0.2-0.1,0.2-0.1v3.4C22.8,57.4,22.6,57.7,22.3,57.8z
			 M22.8,52.7c-0.1,0.1-0.3,0.2-0.4,0.3l-0.5,0.1c-3.1,1-6.6,1-9.7-0.1L11.9,53c-0.1,0-0.3-0.1-0.4-0.2v-6.1h11.3V52.7z M28.7,45.2
			H5.5v-1.5h23.2V45.2z M21.2,42.2H13v-1l8.2-2.2V42.2z M26.7,34.4c0.1,0,0.2,0,0.2,0c0.3,0,0.6,0.2,0.7,0.5
			c0.1,0.4-0.1,0.8-0.5,0.9L7.5,41c-0.4,0.1-0.8-0.2-0.9-0.5c-0.1-0.4,0.1-0.8,0.5-0.9L26.7,34.4z M21.2,34.3L13,36.5v-2.5l8.2-2.2
			V34.3z M27.6,27.8c0.1,0.4-0.1,0.8-0.5,0.9L7.5,33.9c-0.4,0.2-0.8-0.1-0.9-0.5c-0.1-0.4,0.1-0.8,0.5-0.9l19.6-5.2
			c0.1,0,0.2,0,0.2,0C27.2,27.2,27.5,27.5,27.6,27.8z M18.2,28L16,28.6v-2.8l2.2-0.6V28z M27.6,20.3c0.1,0.4-0.1,0.8-0.5,0.9
			L7.5,26.4c-0.4,0.1-0.8-0.1-0.9-0.5c-0.1-0.4,0.1-0.8,0.5-0.9l19.6-5.2c0.1,0,0.2,0,0.2,0C27.2,19.7,27.5,20,27.6,20.3z
			 M18.2,20.5L16,21.1v-2.8l2.2-0.6V20.5z M26.7,12.2c0.1,0,0.2,0,0.2,0c0.3,0,0.6,0.2,0.7,0.5c0.1,0.4-0.1,0.8-0.5,0.9L7.5,18.9
			c-0.4,0.2-0.8-0.2-0.9-0.5c-0.1-0.4,0.1-0.8,0.5-0.9L26.7,12.2z M19.7,12.6v-1.1h4.1L19.7,12.6z M24.2,10H10V8.5h14.2V10z M32.5,7
			H25H9.2H1.8V5.5h30.7V7z"/>
	</g>
</g>
	</symbol>
	<symbol id="filtra" viewBox="0 0 52.9 56.5">
	<g>
	<g>
		<g>
			<path class="st0" d="M15.7,9.6c0.1,0,0.3-0.1,0.4-0.3l0.1-0.9C16.3,8.2,16.1,8,15.9,8c-0.2-0.1-0.4,0.1-0.4,0.3l-0.1,0.9
				C15.3,9.4,15.4,9.5,15.7,9.6z"/>
			<path class="st0" d="M14.7,15.3c0.1,0,0.4-0.1,0.4-0.3l0.6-3.3c0.1-0.2-0.1-0.4-0.3-0.4c-0.2-0.1-0.4,0.1-0.4,0.3l-0.6,3.3
				C14.3,15.1,14.5,15.3,14.7,15.3z"/>
			<path class="st0" d="M20.8,32.8c0.1,0,0.4-0.1,0.4-0.4l0.1-1.3c0-0.1-0.1-0.4-0.4-0.4c-0.1,0-0.4,0.1-0.4,0.4l-0.1,1.3
				C20.4,32.6,20.5,32.8,20.8,32.8z"/>
			<path class="st0" d="M21,34v-0.4c0-0.1-0.1-0.4-0.4-0.4c-0.1,0-0.4,0.1-0.4,0.4V34c0,0.1,0.1,0.4,0.4,0.4
				C20.8,34.4,21,34.2,21,34z"/>
			<path class="st0" d="M44,36.3l0.1,0.9c0.1,0.1,0.2,0.3,0.4,0.3h0.1c0.2-0.1,0.4-0.2,0.3-0.4l-0.1-0.9c-0.1-0.2-0.2-0.4-0.4-0.3
				C44,35.9,43.9,36.1,44,36.3z"/>
			<path class="st0" d="M43.5,33.9c0.1,0.1,0.2,0.3,0.4,0.3c0,0,0,0,0.1,0c0.2-0.1,0.4-0.2,0.3-0.4l-0.4-2c-0.1-0.2-0.2-0.4-0.4-0.3
				c-0.2,0.1-0.4,0.2-0.3,0.4L43.5,33.9z"/>
			<path class="st0" d="M52.3,40c-0.3-0.4-0.8-0.6-1.3-0.5l-0.8,0.1c-0.2,0-0.4,0-0.5,0.1L41.8,5.5c0.4-0.1,0.7-0.2,0.9-0.5
				C43,4.6,43.2,4.2,43,3.7l-0.2-1c-0.2-1-1-1.6-1.9-1.7l-0.7-0.1c-4-0.4-9.1-0.7-14.4-0.7S15.3,0.5,11.3,0.9L10.7,1
				C9.7,1.1,9,1.8,8.8,2.7l-0.2,1c-0.1,0.4,0,0.9,0.3,1.3C9,5.2,9.4,5.4,9.7,5.5L2.7,39.5c-0.2,0-0.5-0.1-0.7-0.1H1.9
				c-0.5-0.1-1,0.1-1.3,0.5c-0.3,0.4-0.4,0.8-0.3,1.3l0.3,1.6c0.2,1,1,1.6,1.9,1.8c3.5,0.5,7.5,0.8,11.9,1.1v7.4
				c0,0.9,0.6,1.8,1.5,2.1l0.3,0.1c1.7,0.6,6,1,10.2,1c4.1,0,8-0.4,9.8-1l0.4-0.1c0.9-0.3,1.5-1.1,1.5-2.1v-0.4c0.2,0,0.4,0,0.5,0
				c0.1,0,0.2,0,0.2,0c1.4,0,2.5-1.1,2.5-2.5c0-1.4-1.1-2.6-2.5-2.6c-0.2,0-0.4,0-0.8,0v-1.8c4.3-0.2,8.3-0.6,11.8-1l0.7-0.1
				c0.9-0.1,1.7-0.8,1.8-1.8l0.3-1.6C52.7,40.8,52.6,40.3,52.3,40z M20.3,36.6c-0.1,0-0.4,0.1-0.4,0.4l-0.3,3.8
				c-1.5,0-2.9-0.1-4.4-0.2l4.4-35.7c1,0,1.9-0.1,2.9-0.1l-1.9,23.5c0,0.1,0.1,0.4,0.4,0.4c0.2,0,0.4-0.1,0.4-0.4l1.9-23.5
				c0.7,0,1.4,0,2.1,0v36.1c-1.7,0-3.4,0-5.1-0.1l0.3-3.8C20.7,36.8,20.5,36.6,20.3,36.6z M14.1,18.7c-0.2-0.1-0.4,0.1-0.4,0.3
				L10.1,40c0,0.1,0,0.2,0,0.2c-1-0.1-2-0.2-3-0.2l6.5-34.9c1.6-0.1,3.3-0.2,5.1-0.3l-4.4,35.7c-1.3-0.1-2.5-0.1-3.7-0.2
				c0,0,0-0.1,0-0.1l3.5-21.1C14.5,18.9,14.3,18.7,14.1,18.7z M26.1,4.7c0.6,0,1.1,0,1.7,0c0,0,0,0,0,0.1l3.7,36c-1.6,0-3.3,0-4.9,0
				c-0.1,0-0.3,0-0.4,0V4.7z M32.1,40.8l-3.7-36c1,0,2,0,3,0.1l5.1,35.8C35.1,40.7,33.6,40.7,32.1,40.8z M37.3,40.6L32.2,4.9
				c0.8,0,1.5,0.1,2.2,0.1L41,40.2c0,0.1,0.1,0.2,0.2,0.2C39.9,40.5,38.6,40.5,37.3,40.6z M41.8,40L35.2,5c0.8,0,1.5,0.1,2.2,0.1
				l4.9,23.7c0.1,0.1,0.2,0.3,0.4,0.3c0.1,0,0.1,0,0.1,0c0.2-0.1,0.4-0.2,0.3-0.4L38.2,5.2c0.7,0.1,1.4,0.1,2.1,0.2l7.9,34.4
				c-2,0.2-4.2,0.4-6.5,0.6C41.8,40.3,41.8,40.2,41.8,40z M10.1,3.1c0.1-0.4,0.4-0.6,0.7-0.6l0.7-0.1c3.9-0.4,9-0.7,14.3-0.7
				c5.2,0,10.3,0.3,14.3,0.7h0.6c0.4,0.1,0.6,0.3,0.7,0.6l0.2,1l-0.9-0.1c-4.1-0.4-9.4-0.6-15-0.6c-5.5,0-10.8,0.1-14.9,0.6L10,4
				L10.1,3.1z M11.3,5.4c0.5-0.1,1.1-0.1,1.7-0.2L6.5,40c-0.8-0.1-1.6-0.2-2.3-0.2L11.3,5.4z M36,53.7l-0.4,0.1
				c-3.9,1.3-15.1,1.3-18.9-0.1l-0.3-0.1c-0.3-0.1-0.5-0.4-0.5-0.7v-3.1c0,0,0,0,0.1,0l0.3,0.1c1.7,0.6,5.9,1.1,10,1.1
				c2.6,0,5.2-0.3,7.1-0.6c0.2,1.1,1.2,1.9,2.4,2v0.1c0.3,0,0.6,0,0.9,0v0.4C36.5,53.4,36.3,53.7,36,53.7z M36.2,48.4
				c0.7,0.2,1.3,0.9,1.3,1.7c0,1-0.8,1.8-1.8,1.8s-1.8-0.8-1.8-1.8c0-0.9,0.7-1.7,1.6-1.8v0.1C35.7,48.4,35.9,48.4,36.2,48.4z
				 M40.5,50.1c0,1-0.8,1.8-1.8,1.8c-0.1,0-0.4,0-0.9,0c-0.1-0.1-0.1-0.2-0.2-0.2c0.4-0.4,0.6-1,0.6-1.6c0-0.6-0.2-1.2-0.6-1.7
				c0,0,0,0,0.1,0c0.5,0,0.9,0,1.1,0C39.7,48.4,40.5,49.2,40.5,50.1z M36.5,47.6c-0.1,0-0.2,0-0.3,0c-0.2,0-0.3,0-0.5,0
				c-1.3,0-2.4,1-2.5,2.3c-6.3,0.8-12.7,1-16.8-0.5l-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.2v-3.3c3.4,0.2,7,0.3,10.7,0.3
				c3.4,0,6.7-0.1,9.9-0.2V47.6z M50.7,42.5c0,0.3-0.3,0.5-0.6,0.6l-0.7,0.1c-6.3,0.9-14.5,1.4-23,1.4c-8.8,0-17.2-0.6-23.9-1.5
				C2.3,43.1,2,42.8,2,42.5l-0.3-1.6l0.1-0.1c6.9,0.9,15.6,1.3,24.7,1.3c8.8,0,17.2-0.4,23.9-1.3l0.8-0.1L50.7,42.5z"/>
		</g>
	</g>
</g>
	</symbol>
	<symbol id="elec" viewBox="0 0 52.4 60.4">
	<g>
	<g>
		<path class="st0" d="M0.1,50.3c1.5,0,3,0,4.6,0c0-0.6,0-1.1-0.1-1.7c-1.1,0-2.2,0-3.2,0C-0.1,48.6-0.1,48.7,0.1,50.3z"/>
		<path class="st0" d="M47.9,48.7c0,0.6,0,1.1,0,1.6c1.6,0,3,0,4.5,0c0-0.6,0-1.1,0-1.6C50.9,48.7,49.4,48.7,47.9,48.7z"/>
		<path class="st0" d="M49.9,59c-1.1-1.1-2.1-2.2-3.2-3.3c-0.3,0.3-0.7,0.7-0.9,0.9c1,1.1,2.1,2.2,3.1,3.3
			C49.2,59.6,49.6,59.2,49.9,59z"/>
		<path class="st0" d="M5.9,55.7c-1.2,1.2-2.2,2.2-3.1,3.1c0.2,0.4,0.5,0.9,0.7,1.1c1.2-1.2,2.3-2.2,3.3-3.2
			C6.5,56.4,6.2,56,5.9,55.7z"/>
		<path class="st0" d="M5.8,43.5c0.5-0.4,0.8-0.8,1.1-1c-1.1-1.2-2.1-2.3-3.2-3.4c-0.4,0.4-0.8,0.8-1.1,1.1
			C3.6,41.3,4.7,42.4,5.8,43.5z"/>
		<path class="st0" d="M49.1,39.1c-1.2,1.2-2.3,2.3-3.4,3.3c0.3,0.3,0.7,0.7,0.9,0.9c1.2-1.1,2.3-2.2,3.3-3.2
			C49.6,39.8,49.3,39.4,49.1,39.1z"/>
		<path class="st0" d="M26.3,56.8c-4.1,0-7.3-3.2-7.3-7.3c0-4,3.3-7.3,7.2-7.3c4.1,0,7.4,3.2,7.4,7.3C33.6,53.6,30.3,56.8,26.3,56.8
			z M26.3,44c-3,0-5.6,2.5-5.6,5.5c0,3,2.5,5.6,5.5,5.6c3,0,5.5-2.5,5.6-5.5C31.8,46.5,29.3,44,26.3,44z"/>
		<path class="st0" d="M22.5,36.8c0.6,0.2,1.1,0.3,1.7,0.5c-0.3,1-0.5,1.9-0.7,2.9c-0.6-0.1-1.1-0.3-1.7-0.4
			C22,38.8,22.2,37.8,22.5,36.8z"/>
		<path class="st0" d="M28.2,4.2c0-0.4,0-0.8,0-1.4c2.6-0.1,5,0.7,7.4,1.7c-0.2,0.5-0.4,1-0.6,1.4C32.8,5.4,30.6,4.8,28.2,4.2z"/>
		<path class="st0" d="M41.2,43.4c0,1.3,0,2.4,0,3.6c0,2.9,0,5.7,0,8.8c-1.5,0-2.8,0.1-4.2,0c-1.2-0.1-2.1,0.3-2.9,1.2
			c-4.3,4.6-11.5,4.6-15.8,0c-0.8-0.9-1.6-1.2-2.8-1.2c-1.4,0.1-2.7,0-4.2,0c0-4.1,0-8.2,0-12.3c1.3,0,2.6,0,3.9,0
			c1.4,0,2-0.5,2.4-1.8c0.8-2.8,1.6-5.6,2.2-8.4c0.2-1,0.1-2,0.2-3c0-2,0-3.9,0-6c-0.9,0-1.6,0-2.4,0c-0.2,0-0.4,0.2-0.6,0.4
			c-0.1,0.1-0.1,0.2-0.2,0.3c-0.6,2.7-2.4,3.5-5,3.1c-0.8-0.1-1.6,0-2.6,0c0-0.4-0.1-0.8-0.1-1.2c0-6.7,0-13.4,0-20.1
			c0-1.9,0.7-2.6,2.5-2.9c1-0.2,2.1-0.5,3-0.9c7.7-3.7,15.3-3.7,23,0c1,0.5,2.1,0.7,3.2,1c1.4,0.3,2.2,1,2.2,2.4
			c0,7.1,0,14.2,0,21.3c0,0.1-0.1,0.2-0.1,0.4c-1.9,0-3.7,0-5.6,0c-0.2,0-0.5-0.3-0.7-0.5c-0.3-0.4-0.4-0.8-0.6-1.3
			c-1.1-2.2-1.1-2.2-4-1.8c0.2,3.3,0.2,6.6,0.6,9.9c0.3,2.5,1.2,4.9,1.9,7.3c0.4,1.6,1,2,2.6,2C38.6,43.4,39.8,43.4,41.2,43.4z
			 M13.1,54c1,0,2,0,3,0c1.3,0,2.3,0.4,3.1,1.3c3.7,4.4,10.4,4.3,14,0c0.8-0.9,1.8-1.3,3-1.3c1,0,2,0,3,0c0-1.3,0-2.4,0-3.6
			c-1.4,0-2.7,0-4.1,0c0-0.6,0-1.1,0-1.8c1.4,0,2.8,0,4.2,0c0-0.7,0-1.2,0-1.8c0-0.5,0-1.1,0-1.7c-0.5,0-0.8-0.1-1.2-0.1
			c-3.9,0-4.5-0.5-5.5-4.2c0-0.1-0.1-0.2-0.1-0.3c-1.5-4.5-2.4-9.2-2-14c0.1-0.8,0-1.6,0-2.4c-1.9,0-3.6,0-5.3,0
			c-0.4,4,0.6,7.9-0.9,11.8c-0.5-0.1-1-0.3-1.2-0.3c0.1-3.9,0.3-7.7,0.4-11.5c-0.8,0-1.3,0-1.8,0c0,2.2,0,4.2,0,6.3
			c0,1,0.1,2.1-0.1,3c-0.7,2.9-1.5,5.8-2.4,8.7c-0.5,1.8-1.8,2.8-3.7,2.8c-0.8,0-1.6,0-2.5,0c0,1.2,0,2.3,0,3.5c1.4,0,2.8,0,4.2,0
			c0,0.7,0,1.2,0,1.8c-1.4,0-2.8,0-4.2,0C13.1,51.7,13.1,52.7,13.1,54z M41.5,13.9c-10.2,0-20.3,0-30.4,0c0,4.1,0,8.1,0,12.1
			c3.1,0.5,3.1,0.5,4.3-2.2c0,0,0-0.1,0-0.1c0.3-1,0.9-1.4,2.1-1.4c5.1,0.1,10.3,0.2,15.4,0c2.5-0.1,4.2,0.3,4.8,3
			c0,0.1,0.1,0.3,0.2,0.4c0.2,0.2,0.4,0.4,0.6,0.4c0.9,0,1.9,0,2.8,0C41.5,21.9,41.5,18,41.5,13.9z M19,8.7c7.5,0,15,0,22.5,0
			c0-0.9,0.1-1.6,0-2.4C41.4,6,41,5.6,40.7,5.5c-1.4-0.5-2.8-0.8-4.2-1.4c-6.8-3-13.6-3-20.5,0c-1.3,0.6-2.8,0.9-4.2,1.4
			C11.5,5.6,11.1,6,11,6.2c-0.1,0.8,0,1.6,0,2.5c2,0,3.9,0,5.7,0c0,0.6,0,1.1,0,1.7c-1.9,0-3.8,0-5.7,0c0,0.6,0,1,0,1.4
			c10.2,0,20.3,0,30.4,0c0-0.5,0-1,0-1.5c-7.5,0-15,0-22.5,0C19,9.9,19,9.4,19,8.7z"/>
		<path class="st0" d="M0.1,50.3c-0.3-1.7-0.3-1.7,1.3-1.7c1,0,2,0,3.2,0c0,0.6,0.1,1.1,0.1,1.7C3.1,50.3,1.6,50.3,0.1,50.3z"/>
		<path class="st0" d="M47.9,48.7c1.5,0,3,0,4.5,0c0,0.6,0,1.1,0,1.6c-1.5,0-3,0-4.5,0C47.9,49.8,47.9,49.3,47.9,48.7z"/>
		<path class="st0" d="M49.9,59c-0.3,0.3-0.6,0.6-1,1c-1-1.1-2-2.2-3.1-3.3c0.2-0.2,0.6-0.6,0.9-0.9C47.7,56.8,48.8,57.9,49.9,59z"
			/>
		<path class="st0" d="M5.9,55.7c0.3,0.3,0.6,0.7,0.9,1.1c-1,1-2.1,2-3.3,3.2c-0.2-0.3-0.4-0.7-0.7-1.1C3.7,57.9,4.7,56.9,5.9,55.7z
			"/>
		<path class="st0" d="M5.8,43.5c-1.1-1.1-2.1-2.2-3.2-3.3c0.3-0.3,0.7-0.7,1.1-1.1c1,1.1,2.1,2.2,3.2,3.4
			C6.6,42.7,6.2,43.1,5.8,43.5z"/>
		<path class="st0" d="M49.1,39.1c0.2,0.3,0.6,0.7,0.8,1c-1.1,1-2.1,2.1-3.3,3.2c-0.2-0.2-0.6-0.6-0.9-0.9
			C46.8,41.4,47.8,40.3,49.1,39.1z"/>
	</g>
</g>
	</symbol>
	<symbol id="acce" viewBox="0 0 57.2 58.6">
	<g>
	<g>
		<g>
			<path class="st0" d="M28.6,0.2c-15.6,0-28.3,13-28.3,29c0,16,12.7,29,28.3,29c15.6,0,28.3-13,28.3-29
				C56.9,13.2,44.2,0.2,28.6,0.2z M35.4,51.5c-0.1,0.1-0.3,0.1-0.4,0.1c-0.6,0-1.2-0.5-1.4-1.1L32.9,47c-0.1-0.4-0.4-0.8-0.8-1
				l1.1-9c2-1.3,3.4-3.3,3.9-5.6l7.9-3.2c0.2,0.3,0.6,0.5,1,0.5h0.1l3.7-0.2h0.1c0.8,0,1.5,0.7,1.4,1.5
				C50.7,40.4,44.2,48.7,35.4,51.5z M36.3,30.3c-0.2,0.1-0.3,0.3-0.4,0.5c-0.4,2.1-1.7,4.1-3.6,5.2c-0.2,0.1-0.3,0.3-0.3,0.5
				l-1.2,9.4h-4.4l-1.2-9.4c-0.1-0.2-0.1-0.3-0.3-0.5c-1.9-1.1-3.2-3-3.7-5.3c-0.1-0.2-0.2-0.4-0.4-0.5l-8.1-3.3l1.2-4.4l9,1.2
				c0.2,0,0.4-0.1,0.6-0.2c1.4-1.3,3.2-2.1,5.1-2.1c1.9,0,3.8,0.8,5.2,2.1c0.1,0.1,0.3,0.2,0.5,0.2c0,0,0.1,0,0.1-0.1l9.1-1.2
				l1.2,4.4L36.3,30.3z M11.2,28.7c0.4,0,0.8-0.2,1.1-0.5l7.7,3.1c0.6,2.3,1.9,4.3,3.9,5.6l1.2,9c-0.4,0.2-0.7,0.5-0.8,1l-0.7,3.5
				c-0.1,0.7-0.7,1.1-1.4,1.1c-0.1,0-0.3,0-0.4-0.1C12.9,48.7,6.4,40.5,5.8,29.9c-0.1-0.8,0.6-1.5,1.4-1.5h0.1L11.2,28.7L11.2,28.7z
				 M43.9,20.3c-0.4,0.2-0.7,0.5-0.7,0.9l-8.7,1.2c-1.7-1.5-3.7-2.3-5.9-2.3c-2.2,0-4.2,0.8-5.9,2.3l-8.6-1.2
				c-0.1-0.4-0.3-0.7-0.7-0.9L10,18.6c-0.8-0.3-1-1.3-0.6-2c4.1-6.4,11.1-10.7,19.1-10.7s15.1,4.3,19.1,10.7c0.4,0.7,0.1,1.6-0.6,2
				L43.9,20.3z M28.6,4.5c-0.5,0-0.9,0-1.4,0V1.7c0.5,0,0.9,0,1.4,0c0.5,0,0.9,0,1.4,0v2.9C29.5,4.5,29,4.5,28.6,4.5z M28.6,56.9
				c-14.9,0-27-12.4-27-27.6c0-14.6,11-26.5,24.9-27.6v2.9C19.1,5.3,12.4,9.4,8.3,15.9c-0.4,0.7-0.6,1.5-0.3,2.2
				c0.2,0.8,0.8,1.4,1.5,1.7l3.4,1.7l-1.5,5.6c0,0.1,0,0.1,0,0.2L7.4,27c-0.1,0-0.1,0-0.2,0c-0.7,0-1.4,0.3-1.9,0.8
				c0-0.6,0.1-1.2,0.2-1.8c0.1-0.2-0.1-0.4-0.3-0.4c-0.2-0.1-0.4,0.1-0.4,0.3c-0.1,1-0.2,2-0.2,3c-0.1,0.4-0.2,0.7-0.1,1.1
				c0.7,10.8,7.3,19.8,16.9,22.9c0.3,0.1,0.6,0.1,0.8,0.1c1.3,0,2.5-1,2.7-2.2l0.7-3.5c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1h5.7
				l0.7,3.5c0.2,0.8,0.7,1.5,1.3,1.8c-0.7,0.2-1.5,0.3-2.2,0.4c-0.1,0.1-0.3,0.2-0.3,0.4c0,0.1,0.2,0.3,0.3,0.3
				c1.2-0.1,2.3-0.4,3.5-0.7c0,0,0,0,0,0c0.3,0,0.6-0.1,0.8-0.1c9.7-3.1,16.3-12,16.9-22.8c0.1-0.8-0.2-1.5-0.8-2.1
				c-0.6-0.6-1.2-0.9-2-0.9c-0.1,0-0.1,0-0.2,0l-3.7,0.2L44.6,22c0-0.1,0-0.2,0-0.2c0-0.1,0-0.2-0.1-0.3l3.2-1.6
				c0.7-0.3,1.2-1,1.5-1.7c0,0,0,0,0-0.1c0.6,1.2,1.1,2.4,1.5,3.6c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0,0.1,0,0.1,0
				c0.1-0.1,0.3-0.2,0.2-0.4c-0.6-1.7-1.4-3.4-2.3-5c-0.1-0.2-0.2-0.4-0.3-0.6c-4-6.5-10.7-10.7-18.2-11.3V1.7
				c13.9,1.1,24.9,13,24.9,27.6C55.5,44.6,43.4,56.9,28.6,56.9z"/>
			<path class="st0" d="M31.3,29.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7
				C30.1,32,31.3,30.8,31.3,29.3z M28.6,31.6c-1.2,0-2.1-1-2.1-2.2c0-1.2,1-2.2,2.1-2.2c1.2,0,2.1,1,2.1,2.2
				C30.7,30.6,29.8,31.6,28.6,31.6z"/>
			<path class="st0" d="M26.7,32.6L26.7,32.6c-0.6-0.4-1.2-0.2-1.5,0.3c-0.3,0.6-0.1,1.2,0.3,1.5l0.1,0.1c0.2,0.1,0.3,0.1,0.6,0.1
				c0.3,0,0.7-0.2,0.8-0.5C27.4,33.5,27.2,32.9,26.7,32.6z"/>
			<path class="st0" d="M26.2,26.2c0.2,0,0.4-0.1,0.6-0.1l0.1-0.1c0.5-0.3,0.6-1,0.3-1.5c-0.3-0.5-1-0.6-1.5-0.3l-0.1,0.1
				c-0.5,0.3-0.6,1-0.3,1.5C25.5,26,25.8,26.2,26.2,26.2z"/>
			<path class="st0" d="M30.5,26c0.2,0.1,0.3,0.1,0.6,0.1c0.3,0,0.7-0.2,0.8-0.5c0.3-0.6,0.1-1.2-0.3-1.5l-0.1-0.1
				c-0.5-0.3-1.1-0.1-1.4,0.4C29.8,25.1,30,25.8,30.5,26z"/>
			<path class="st0" d="M33.4,28.1c-0.6,0-1,0.5-1,1c0,0.1,0,0.1,0,0.1c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1.1c0-0.1,0-0.1,0-0.1
				C34.4,28.6,33.9,28.1,33.4,28.1z"/>
			<path class="st0" d="M23.8,28.2c-0.6,0-1,0.5-1,1v0.1c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1.1v-0.1C24.9,28.7,24.4,28.2,23.8,28.2z"/>
			<path class="st0" d="M30.5,32.5L30.5,32.5c-0.6,0.3-0.7,1-0.4,1.5c0.2,0.3,0.6,0.5,0.9,0.5c0.2,0,0.4,0,0.6-0.1
				c0.5-0.3,0.6-1,0.3-1.5C31.6,32.4,30.9,32.2,30.5,32.5z"/>
			<path class="st0" d="M5.7,23.1L5.7,23.1c0.2,0,0.3-0.1,0.4-0.2l0.1-0.2c0.1-0.1,0-0.3-0.2-0.4c-0.1-0.1-0.3,0-0.4,0.2l-0.1,0.2
				C5.4,22.8,5.5,23,5.7,23.1z"/>
			<path class="st0" d="M5.3,25.1c0.2,0,0.3-0.1,0.3-0.3c0-0.2,0.1-0.5,0.1-0.8c0-0.2-0.1-0.3-0.3-0.4c-0.2,0-0.3,0.1-0.4,0.3
				c0,0.3-0.1,0.6-0.1,0.8C4.9,24.9,5,25,5.3,25.1z"/>
			<path class="st0" d="M26.2,53l-0.3-0.1c-0.2-0.1-0.4,0.1-0.4,0.3c-0.1,0.2,0.1,0.4,0.3,0.4l0.4,0.1c0.2,0,0.3-0.1,0.3-0.3
				C26.6,53.2,26.4,53,26.2,53z"/>
			<path class="st0" d="M29.2,53.1c-0.6,0-1.1,0-1.7,0c-0.2,0-0.3,0.1-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3c0.3,0,0.7,0,1,0
				c0.2,0,0.4,0,0.6,0c0.2,0,0.3-0.1,0.3-0.3C29.6,53.3,29.4,53.1,29.2,53.1z"/>
			<path class="st0" d="M51.9,23c-0.1-0.2-0.2-0.3-0.4-0.3c-0.2,0.1-0.3,0.2-0.3,0.4c0.1,0.3,0.1,0.6,0.2,0.9
				c0.1,0.1,0.2,0.3,0.3,0.3c0,0,0,0,0.1,0c0.2-0.1,0.3-0.2,0.3-0.4C52,23.6,51.9,23.3,51.9,23z"/>
		</g>
	</g>
</g>
	</symbol>
	<symbol id="hvac" viewBox="0 0 59.5 59.5">
	<g transform="translate(1 1)">
	<g>
		<g>
			<path class="st0" d="M57.8,12.6L57.8,12.6L45.1-0.1c-1.1-1.2-3-1.2-4.2,0l-1.4,1.4c-0.2,0.2-0.3,0.4-0.3,0.7
				c0,0.3,0.1,0.5,0.3,0.7l0.7,0.7l-1.3,1.3L38.2,4c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l0.7,0.7l-1.5,1.5l-1.4-1.4
				C34.5,6,34.3,5.9,34,5.9c-0.2,0-0.5,0.1-0.6,0.3L16.5,23c-0.4,0.4-0.4,1,0,1.4l1,1c1.4,1.4,3.6,1.4,5,0l2.1-2.1
				c0.8,0.1,1.6,0.2,2.3,0.5L11.1,39.4c-1.5-0.5-2.9-0.5-4.2-0.1l-2.1-2c-0.4-0.4-1-0.4-1.4,0l-4.2,4.2C-0.9,41.7-1,41.9-1,42.2
				c0,0.3,0.1,0.5,0.2,0.6l2.1,2.1c-1.1,3.2-0.2,6.8,2.2,9.1c2.5,2.5,6.1,3.3,9.2,2.2l2.1,2c0.2,0.2,0.5,0.3,0.7,0.3
				c0.2,0,0.5-0.1,0.7-0.3l4.2-4.1c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7l-2.1-2.1c0.5-1.4,0.4-2.7-0.1-4.2l15.7-15.8
				c0.3,0.8,0.5,1.6,0.5,2.4l-2.1,2.1c-1.4,1.4-1.4,3.6,0,5l1,1c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.6-0.1,0.6-0.3l16.9-16.9
				c0.4-0.4,0.4-1,0-1.4l-1.4-1.4l1.4-1.4l0.7,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4l-0.7-0.7
				l1.3-1.3l0.7,0.7c0.4,0.4,1,0.4,1.4,0l1.4-1.4l0.1-0.1C58.7,15.5,58.7,13.7,57.8,12.6z M16.4,45.6c-0.3,0.3-0.4,0.7-0.2,1.1
				c0.7,1.9,0.5,3,0.1,3.9c-0.2,0.4-0.1,0.8,0.2,1.1l1.8,1.8l-2.8,2.7l-1.9-1.7c-0.2-0.2-0.5-0.3-0.7-0.3c-0.1,0-0.2,0-0.3,0.1
				c-2.7,1.1-5.7,0.5-7.6-1.5c-2-2-2.6-5.1-1.5-7.6c0.2-0.4,0.1-0.8-0.2-1.1l-1.8-1.8l2.8-2.8l1.8,1.8c0.3,0.3,0.7,0.4,1.1,0.2
				c0.9-0.4,2-0.7,3.9,0.1c0.4,0.2,0.8,0.1,1.1-0.2l16.7-16.6c1.7,1,3.2,2.5,4.2,4.3L16.4,45.6z M34,39.1l-0.3-0.3
				c-0.6-0.6-0.6-1.6,0-2.2l2.4-2.4c0.2-0.2,0.3-0.5,0.3-0.8c-0.1-1.6-0.5-3.2-1.2-4.7c0-0.1,0-0.1-0.1-0.2
				c-0.6-1.2-1.4-2.3-2.3-3.3c-0.1-0.1-0.1-0.1-0.2-0.2c0,0,0,0-0.1-0.1c-1-1-2.2-1.9-3.6-2.6c0,0,0,0,0,0c-1.5-0.7-3.1-1.2-4.8-1.3
				c-0.2,0-0.5,0.1-0.7,0.3l-2.4,2.4c-0.6,0.6-1.6,0.6-2.2,0l-0.3-0.3L34,8.2l1.4,1.4l0,0l12.7,12.6l1.4,1.4L34,39.1z M48.7,20.2
				L37.5,8.9l1.5-1.5l11.2,11.3L48.7,20.2z M40.3,6.1l1.4-1.4L53,15.9l-1.4,1.4L40.3,6.1z M56.4,15.3l-0.6,0.6l-0.7-0.7
				C55,15.1,54.9,15,54.8,15L42.4,2.6h0l-0.7-0.7l0.7-0.7c0.4-0.4,1-0.4,1.4,0l12.6,12.6C56.7,14.2,56.7,14.9,56.4,15.3z"/>
			<path class="st0" d="M27.7,28.6L18.3,38c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3l9.4-9.4
				c0.4-0.4,0.4-1,0-1.4C28.7,28.2,28.1,28.2,27.7,28.6z"/>
			<path class="st0" d="M6.4,44.4c-1,0.9-1.5,2.2-1.5,3.5c0,1.3,0.6,2.6,1.5,3.5c0.9,1,2.2,1.5,3.5,1.5c1.3,0,2.6-0.6,3.6-1.5
				c1-0.9,1.5-2.2,1.5-3.5c0-1.3-0.6-2.6-1.5-3.5C11.4,42.5,8.2,42.5,6.4,44.4z M11.9,50c-1.1,1.1-3.1,1.1-4.2,0
				c-0.6-0.5-0.9-1.3-0.9-2.1s0.3-1.5,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.5,0.2,2.1,0.9c0.6,0.5,0.9,1.3,0.9,2.1
				S12.5,49.4,11.9,50z"/>
			<path class="st0" d="M36.8,16.8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C40.7,18.6,38.9,16.8,36.8,16.8z M36.8,22.7
				c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C38.7,21.9,37.8,22.7,36.8,22.7z"/>
		</g>
	</g>
</g>
	</symbol>
	<symbol id="search" viewBox="0 0 45.2 45.2">
			<path class="st0" d="M44.8,42.9l-11-11c2.9-3.4,4.7-7.8,4.7-12.6C38.5,8.6,29.9,0,19.3,0C8.6,0,0,8.6,0,19.3
		c0,10.6,8.7,19.3,19.3,19.3c4.8,0,9.2-1.8,12.6-4.7l11,11c0.3,0.3,0.6,0.4,1,0.4c0.3,0,0.7-0.1,1-0.4
		C45.3,44.3,45.3,43.4,44.8,42.9z M2.7,19.3c0-9.1,7.4-16.6,16.6-16.6c9.1,0,16.6,7.4,16.6,16.6c0,9.1-7.4,16.6-16.6,16.6
		C10.1,35.9,2.7,28.4,2.7,19.3z"/>
</g>
	</symbol>
	<symbol id="lens" viewBox="0 0 20 20">
		<path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
	</symbol>
</svg>